Repository: minios-linux/minios-module-manager
Catalog: manpages/po/*/minios-module-manager.1.po
Languages: de, es, fr, id, it, pt, ru

source: A local SquashFS module opened from the file manager is inspected only. It is not activated and is not added to Next Boot.
de: Ein lokales SquashFS-Modul, das über den Dateimanager geöffnet wird, wird nur inspiziert. Es wird nicht aktiviert und nicht zum nächsten Start hinzugefügt.
es: Un módulo SquashFS local abierto desde el gestor de archivos solo se inspecciona. No se activa ni se añade al Próximo arranque.
fr: Un module SquashFS local ouvert depuis le gestionnaire de fichiers est uniquement inspecté. Il n'est pas activé et n'est pas ajouté au prochain démarrage.
id: Modul SquashFS lokal yang dibuka dari manajer berkas hanya akan diperiksa. Modul tersebut tidak diaktifkan dan tidak ditambahkan ke Boot Berikutnya.
it: Un modulo SquashFS locale aperto dal file manager viene solo ispezionato. Non viene attivato e non viene aggiunto al prossimo avvio.
pt: Um módulo SquashFS local aberto pelo gerenciador de arquivos é apenas inspecionado. Ele não é ativado nem adicionado ao Próximo Boot.
ru: Локальный модуль SquashFS, открытый из файлового менеджера, только просматривается. Он не активируется и не добавляется в Следующую загрузку.

source: Drag and drop is an input shortcut. One module opens inspection, Debian package files populate Packages, a directory populates Folder, and another regular file populates Installation Script. Dropping an item never executes code or changes module composition by itself.
de: Drag & Drop ist eine Eingabeabkürzung. Ein Modul öffnet die Inspektion, Debian-Paketdateien füllen Pakete, ein Verzeichnis füllt Ordner und eine andere reguläre Datei füllt das Installationsskript. Das Ablegen eines Elements führt niemals eigenständig Code aus oder ändert die Modulzusammenstellung.
es: Arrastrar y soltar es un atajo de entrada. Un módulo abre la inspección, los archivos de paquetes Debian rellenan Paquetes, un directorio rellena Carpeta y otro archivo regular rellena Script de instalación. Soltar un elemento nunca ejecuta código ni modifica la composición de módulos por sí solo.
fr: Le glisser-déposer est un raccourci d'entrée. Un module ouvre l'inspection, les fichiers de paquets Debian alimentent la section Paquets, un dossier remplit Dossier, et tout autre fichier régulier remplit Script d'installation. Déposer un élément n'exécute jamais de code et ne modifie jamais la composition des modules par lui-même.
id: Seret dan lepas adalah pintasan input. Satu modul akan membuka inspeksi, berkas paket Debian akan mengisi Packages, sebuah direktori akan mengisi Folder, dan berkas reguler lain akan mengisi Installation Script. Menjatuhkan item tidak pernah mengeksekusi kode atau mengubah komposisi modul secara otomatis.
it: Il drag and drop è una scorciatoia di input. Un modulo apre l'ispezione, i file di pacchetti Debian popolano Pacchetti, una directory popola Cartella e un altro file regolare popola Script di installazione. Il trascinamento di un elemento non esegue mai codice né modifica la composizione dei moduli da solo.
pt: Arrastar e soltar é um atalho de entrada. Um módulo abre a inspeção, arquivos de pacote Debian preenchem Pacotes, um diretório preenche Pasta e outro arquivo regular preenche Script de Instalação. Soltar um item nunca executa código nem altera a composição de módulos por si só.
ru: Перетаскивание — это способ быстрого ввода. Один модуль открывает просмотр, файлы пакетов Debian заполняют раздел Packages, директория заполняет раздел Folder, а другой обычный файл — раздел Installation Script. Перетаскивание элемента никогда не приводит к выполнению кода или изменению состава модулей самостоятельно.

source: MIME TYPE
de: MIME-TYP
es: TIPO MIME
id: TIPE MIME
it: TIPO MIME
pt: TIPO MIME
ru: ТИП MIME

source: The application declares support for B<application/x-sb>. The MIME type and its *.sb filename association are defined and installed by MiniOS Tools; Module Manager does not install a competing MIME database entry.
de: Die Anwendung deklariert Unterstützung für B<application/x-sb>. Der MIME-Typ und seine *.sb-Dateizuordnung werden von MiniOS Tools definiert und installiert; Modulmanager installiert keinen konkurrierenden MIME-Datenbankeintrag.
es: La aplicación declara compatibilidad con B<application/x-sb>. El tipo MIME y su asociación de nombre de archivo *.sb están definidos e instalados por MiniOS Tools; Module Manager no instala una entrada de base de datos MIME que compita.
id: Aplikasi ini mendeklarasikan dukungan untuk B<application/x-sb>. Tipe MIME dan asosiasi nama berkas *.sb didefinisikan dan diinstal oleh Tools MiniOS; Manajer Modul tidak menginstal entri basis data MIME yang bersaing.
it: L'applicazione dichiara il supporto per B<application/x-sb>. Il tipo MIME e la sua associazione di nome file *.sb sono definiti e installati dagli strumenti MiniOS; Gestore moduli non installa una voce concorrente nel database MIME.
pt: O aplicativo declara suporte para B<application/x-sb>. O tipo MIME e sua associação de nome de arquivo *.sb são definidos e instalados pelas Ferramentas MiniOS; o Gestor de Módulos não instala uma entrada concorrente no banco de dados MIME.
ru: Приложение объявляет поддержку B<application/x-sb>. Тип MIME и его ассоциация с именем файла *.sb определяются и устанавливаются MiniOS Tools; Менеджер модулей не устанавливает конкурирующую запись в базе данных MIME.

source: PRIVILEGES
de: BERECHTIGUNGEN
es: PRIVILEGIOS
fr: PRIVILÈGES
id: HAK ISTIMEWA
it: PRIVILEGI
pt: PRIVILÉGIOS
ru: ПРАВА

source: The graphical application is never run as root. Operations that require privilege are started through pkexec and the relevant MiniOS Tools backend.
de: Die grafische Anwendung wird niemals als root ausgeführt. Vorgänge, die erhöhte Rechte erfordern, werden über pkexec und das jeweilige MiniOS-Tools-Backend gestartet.
es: La aplicación gráfica nunca se ejecuta como root. Las operaciones que requieren privilegios se inician mediante pkexec y el backend correspondiente de MiniOS Tools.
fr: L'application graphique n'est jamais exécutée en tant que root. Les opérations nécessitant des privilèges sont lancées via pkexec et le backend MiniOS Tools concerné.
id: Aplikasi grafis tidak pernah dijalankan sebagai root. Operasi yang membutuhkan hak istimewa dijalankan melalui pkexec dan backend MiniOS Tools yang relevan.
it: L'applicazione grafica non viene mai eseguita come root. Le operazioni che richiedono privilegi vengono avviate tramite pkexec e il backend MiniOS Tools appropriato.
pt: O aplicativo gráfico nunca é executado como root. Operações que exigem privilégios são iniciadas via pkexec e pelo backend correspondente das MiniOS Tools.
ru: Графическое приложение никогда не запускается от имени root. Операции, требующие повышенных прав, выполняются через pkexec и соответствующий backend инструментов MiniOS.

source: REQUIREMENTS
de: ANFORDERUNGEN
es: REQUISITOS
id: PERSYARATAN
it: REQUISITI
pt: REQUISITOS
ru: ТРЕБОВАНИЯ

source: The shared interface requires python3-minios-gui 1.4.0 or newer. Backend module management and creation require minios-tools 1.7.0 or newer.
de: Die gemeinsame Schnittstelle erfordert python3-minios-gui 1.4.0 oder neuer. Backend-Modulverwaltung und -erstellung benötigen minios-tools 1.7.0 oder neuer.
es: La interfaz compartida requiere python3-minios-gui 1.4.0 o superior. La gestión y creación de módulos en el backend requiere minios-tools 1.7.0 o superior.
id: Antarmuka bersama memerlukan python3-minios-gui 1.4.0 atau yang lebih baru. Pengelolaan dan pembuatan modul backend memerlukan minios-tools 1.7.0 atau yang lebih baru.
it: L'interfaccia condivisa richiede python3-minios-gui 1.4.0 o superiore. La gestione e la creazione dei moduli backend richiedono minios-tools 1.7.0 o superiore.
pt: A interface compartilhada requer python3-minios-gui 1.4.0 ou superior. O gerenciamento e a criação de módulos no backend requerem minios-tools 1.7.0 ou superior.
ru: Для совместного интерфейса требуется python3-minios-gui версии 1.4.0 или новее. Для управления модулями на сервере и их создания требуется minios-tools версии 1.7.0 или новее.

source: SEE ALSO
de: SIEHE AUCH
es: VÉASE TAMBIÉN
fr: VOIR AUSSI
id: LIHAT JUGA
it: VEDERE ANCHE
pt: VEJA TAMBÉM
ru: СМ. ТАКЖЕ

source: MiniOS Module Manager 1.1.4
it: Gestore moduli MiniOS 1.1.4

source: B<MiniOS Module Manager 1.1.4> is a GTK 3 interface for MiniOS module composition and module creation. It runs as the desktop user and delegates privileged or filesystem-sensitive operations to MiniOS Tools through fixed argument vectors.
it: B<Gestore moduli MiniOS> è un'interfaccia GTK 3 per la composizione e la creazione di moduli MiniOS. Viene eseguito come utente desktop e delega le operazioni privilegiate o sensibili al filesystem agli strumenti MiniOS tramite vettori di argomenti fissi.

source: MiniOS Module Manager 1.2.0
id: Manajer Modul MiniOS 1.2.0
pt: Gestor de módulos MiniOS 1.2.0

source: B<MiniOS Module Manager 1.2.0> is a GTK 3 interface for MiniOS module composition and module creation. It runs as the desktop user and delegates privileged or filesystem-sensitive operations to MiniOS Tools through fixed argument vectors.
id: B<Manajer Modul MiniOS> adalah antarmuka GTK 3 untuk komposisi modul dan pembuatan modul MiniOS. Program ini berjalan sebagai pengguna desktop dan mendelegasikan operasi yang membutuhkan hak istimewa atau akses sensitif ke sistem berkas kepada MiniOS Tools melalui vektor argumen tetap.
pt: B<Gestor de módulos MiniOS> é uma interface GTK 3 para composição e criação de módulos MiniOS. Ele é executado como o usuário da sessão gráfica e delega operações privilegiadas ou sensíveis ao sistema de arquivos para as Ferramentas MiniOS, utilizando vetores de argumentos fixos.

source: B<minios-module-manager> [I<module-file>]
de: B<minios-module-manager> [I<Modul-Datei>]
fr: B<minios-module-manager> [I<fichier-module>]

source: August 2026
fr: Août 2026

source: Shows the authoritative ordered module composition selected by the current MiniOS boot rules. User modules can be added to or removed from durable module storage when MiniOS Tools reports that such storage is available.
fr: Affiche la composition ordonnée et faisant autorité des modules sélectionnés par les règles de démarrage actuelles de MiniOS. Les modules utilisateur peuvent être ajoutés ou retirés du stockage persistant des modules lorsque MiniOS Tools indique que ce stockage est disponible.

source: Selecting a module opens read-only details. When its backing source file is available, the details also show its SquashFS contents and allow extraction to a new directory. Extraction is an explicit operation and never overwrites an existing destination.
fr: La sélection d'un module ouvre ses détails en lecture seule. Lorsque le fichier source associé est disponible, les détails affichent également son contenu SquashFS et permettent l'extraction vers un nouveau répertoire. L'extraction est une opération explicite et ne remplace jamais une destination existante.
