Repository: minios-linux/minios-module-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: <b>LZO</b> — fast legacy option; usually larger than zstd. <b>Gzip</b> — compatibility-oriented legacy option; usually neither as fast as LZ4 nor as compact as zstd or XZ. Actual performance also depends on the CPU and storage: on slow media, reading a smaller module can sometimes offset slower decompression.
de: <b>LZO</b> – schnelle Legacy-Option; in der Regel größer als zstd. <b>Gzip</b> – auf Kompatibilität ausgerichtete Legacy-Option; meist weder so schnell wie LZ4 noch so kompakt wie zstd oder XZ. Die tatsächliche Performance hängt auch von CPU und Speicher ab: Auf langsamen Medien kann das Lesen eines kleineren Moduls manchmal eine langsamere Dekomprimierung ausgleichen.
es: <b>LZO</b> — opción rápida heredada; normalmente genera archivos más grandes que zstd. <b>Gzip</b> — opción heredada orientada a la compatibilidad; generalmente no es tan rápido como LZ4 ni tan compacto como zstd o XZ. El rendimiento real también depende del CPU y el almacenamiento: en medios lentos, leer un módulo más pequeño a veces puede compensar una descompresión más lenta.
fr: <b>LZO</b> — option rapide et héritée ; généralement plus volumineux que zstd. <b>Gzip</b> — option héritée axée sur la compatibilité ; généralement ni aussi rapide que LZ4, ni aussi compact que zstd ou XZ. Les performances réelles dépendent aussi du CPU et du stockage : sur un support lent, lire un module plus petit peut parfois compenser une décompression plus lente.
id: <b>LZO</b> — opsi lama yang cepat; biasanya lebih besar dari zstd. <b>Gzip</b> — opsi lama yang berorientasi pada kompatibilitas; biasanya tidak secepat LZ4 maupun sekompak zstd atau XZ. Performa sebenarnya juga tergantung pada CPU dan media penyimpanan: pada media yang lambat, membaca modul yang lebih kecil kadang dapat menutupi dekompresi yang lebih lambat.
it: <b>LZO</b> — opzione legacy veloce; di solito produce file più grandi rispetto a zstd. <b>Gzip</b> — opzione legacy orientata alla compatibilità; in genere non è né veloce come LZ4 né compatta come zstd o XZ. Le prestazioni effettive dipendono anche da CPU e storage: su supporti lenti, leggere un modulo più piccolo può a volte compensare una decompressione più lenta.
pt_br: <b>LZO</b> — opção legada rápida; normalmente resulta em arquivos maiores que o zstd. <b>Gzip</b> — opção legada voltada para compatibilidade; geralmente não é tão rápido quanto LZ4 nem tão compacto quanto zstd ou XZ. O desempenho real também depende da CPU e do armazenamento: em mídias lentas, ler um módulo menor pode às vezes compensar uma descompactação mais lenta.
ru: <b>LZO</b> — быстрый устаревший вариант; обычно больше по размеру, чем zstd. <b>Gzip</b> — устаревший вариант для совместимости; обычно не такой быстрый, как LZ4, и не такой компактный, как zstd или XZ. Фактическая производительность также зависит от процессора и носителя: на медленных устройствах чтение меньшего модуля иногда компенсирует более медленную распаковку.

source: Which compression should I choose?
de: Welche Komprimierung sollte ich wählen?
es: ¿Qué compresión debo elegir?
fr: Quelle compression choisir ?
id: Kompresi mana yang sebaiknya saya pilih?
it: Quale compressione dovrei scegliere?
pt_br: Qual compactação devo escolher?
ru: Какой тип сжатия выбрать?

source: Build base level
de: Build-Basisstufe
es: Nivel base de compilación
fr: Niveau de base de construction
id: Level dasar build
it: Livello base di build
pt_br: Nível base de build
ru: Базовый уровень сборки

source: The selected module is a cutoff level for the active module stack, not a single module to build on.
de: Das ausgewählte Modul ist eine Abgrenzungsebene für den aktiven Modul-Stack, nicht ein einzelnes Modul als Basis.
es: El módulo seleccionado es un nivel de corte para la pila de módulos activa, no un solo módulo sobre el cual construir.
fr: Le module sélectionné définit un niveau de coupure pour la pile de modules actifs, et non un module unique sur lequel construire.
id: Modul yang dipilih adalah batas level untuk tumpukan modul aktif, bukan satu modul tunggal yang akan dibangun.
it: Il modulo selezionato rappresenta un livello di cutoff per lo stack dei moduli attivi, non un singolo modulo su cui basarsi.
pt_br: O módulo selecionado é um nível de corte para a pilha de módulos ativa, não um único módulo para servir de base.
ru: Выбранный модуль — это уровень отсечения для активного стека модулей, а не отдельный модуль для дальнейшей сборки.

source: How the level works
de: Funktionsweise der Ebene
es: Cómo funciona el nivel
fr: Fonctionnement du niveau
id: Cara kerja level ini
it: Come funziona il livello
pt_br: Como funciona o nível
ru: Как работает уровень

source: If you select <b>03-gui-base…</b>, the temporary system is composed from every active numbered module from 00 through 03, plus every active unnumbered module. Numbered modules 04 and above are excluded. <b>All active modules</b> uses the complete active stack.
de: Wenn Sie <b>03-gui-base…</b> auswählen, wird das temporäre System aus allen aktiven nummerierten Modulen von 00 bis 03 sowie allen aktiven unnummerierten Modulen zusammengesetzt. Nummerierte Module ab 04 werden ausgeschlossen. <b>Alle aktiven Module</b> verwendet den gesamten aktiven Stack.
es: Si seleccionas <b>03-gui-base…</b>, el sistema temporal se compone de todos los módulos numerados activos desde el 00 hasta el 03, más todos los módulos activos sin numerar. Los módulos numerados 04 y superiores quedan excluidos. <b>Todos los módulos activos</b> utiliza toda la pila activa.
fr: Si vous sélectionnez <b>03-gui-base…</b>, le système temporaire est composé de tous les modules numérotés actifs de 00 à 03, ainsi que de tous les modules non numérotés actifs. Les modules numérotés 04 et au-delà sont exclus. <b>Tous les modules actifs</b> utilise la pile active complète.
id: Jika Anda memilih <b>03-gui-base…</b>, sistem sementara akan terdiri dari semua modul bernomor aktif dari 00 hingga 03, ditambah semua modul aktif tanpa nomor. Modul bernomor 04 ke atas tidak disertakan. <b>Semua modul aktif</b> menggunakan seluruh tumpukan aktif.
it: Se selezioni <b>03-gui-base…</b>, il sistema temporaneo viene composto da tutti i moduli numerati attivi da 00 a 03, più tutti i moduli attivi senza numero. I moduli numerati 04 e superiori sono esclusi. <b>Tutti i moduli attivi</b> utilizza l'intero stack attivo.
pt_br: Se você selecionar <b>03-gui-base…</b>, o sistema temporário será composto por todos os módulos numerados ativos de 00 até 03, além de todos os módulos ativos sem numeração. Os módulos numerados 04 e acima são excluídos. <b>Todos os módulos ativos</b> utiliza toda a pilha ativa.
ru: Если выбрать <b>03-gui-base…</b>, временная система будет собрана из всех активных пронумерованных модулей с 00 по 03 включительно, а также всех активных ненумерованных модулей. Пронумерованные модули 04 и выше будут исключены. <b>Все активные модули</b> используют весь активный стек.

source: Why it matters
de: Warum das wichtig ist
es: Por qué es importante
fr: Pourquoi c’est important
id: Mengapa ini penting
it: Perché è importante
pt_br: Por que isso importa
ru: Почему это важно

source: Packages and libraries that already exist in the selected base stack are not copied into the new module. Building on a lower level therefore causes missing dependencies to be installed into the new module, which can make it more self-contained but larger. Building on the full stack can make a smaller module, but it may depend on higher-level modules that happened to be active during the build.
de: Pakete und Bibliotheken, die bereits im gewählten Basis-Stack vorhanden sind, werden nicht in das neue Modul kopiert. Ein niedrigeres Level als Basis zu wählen, führt daher dazu, dass fehlende Abhängigkeiten im neuen Modul installiert werden, was es eigenständiger, aber auch größer macht. Die Verwendung des vollständigen Stacks kann ein kleineres Modul erzeugen, das jedoch von höherliegenden Modulen abhängt, die während des Builds aktiv waren.
es: Los paquetes y bibliotecas que ya existen en la pila base seleccionada no se copian al nuevo módulo. Por lo tanto, construir sobre un nivel inferior hace que las dependencias faltantes se instalen en el nuevo módulo, lo que puede hacerlo más autónomo pero más grande. Construir sobre toda la pila puede generar un módulo más pequeño, pero puede depender de módulos de nivel superior que estaban activos durante la compilación.
fr: Les paquets et bibliothèques déjà présents dans la pile de base sélectionnée ne sont pas copiés dans le nouveau module. Construire sur un niveau inférieur entraîne donc l’installation des dépendances manquantes dans le nouveau module, ce qui peut le rendre plus autonome mais aussi plus volumineux. Construire sur la pile complète peut produire un module plus petit, mais il pourra dépendre de modules de niveau supérieur qui étaient actifs lors de la construction.
id: Paket dan pustaka yang sudah ada di tumpukan dasar yang dipilih tidak akan disalin ke modul baru. Membangun pada level yang lebih rendah akan menyebabkan dependensi yang belum ada diinstal ke modul baru, sehingga modul menjadi lebih mandiri namun ukurannya bisa lebih besar. Membangun pada tumpukan penuh dapat menghasilkan modul yang lebih kecil, tetapi mungkin bergantung pada modul level atas yang aktif saat proses build.
it: I pacchetti e le librerie già presenti nello stack di base selezionato non vengono copiati nel nuovo modulo. Costruire su un livello inferiore comporta quindi che le dipendenze mancanti vengano installate nel nuovo modulo, rendendolo più autonomo ma anche più grande. Costruire sull'intero stack può produrre un modulo più piccolo, ma potrebbe dipendere da moduli di livello superiore che erano attivi durante la build.
pt_br: Pacotes e bibliotecas que já existem na pilha base selecionada não são copiados para o novo módulo. Construir sobre um nível mais baixo faz com que dependências ausentes sejam instaladas no novo módulo, tornando-o mais autossuficiente, porém maior. Construir sobre a pilha completa pode gerar um módulo menor, mas ele pode depender de módulos de nível superior que estavam ativos durante a construção.
ru: Пакеты и библиотеки, уже присутствующие в выбранной базовой сборке, не копируются в новый модуль. Поэтому сборка на более низком уровне приведёт к установке недостающих зависимостей в новый модуль, что делает его более автономным, но увеличивает размер. Сборка на полном стеке может дать меньший модуль, но он может зависеть от более высоких модулей, которые были активны во время сборки.

source: What is changed
de: Was sich ändert
es: Qué se modifica
fr: Ce qui est modifié
id: Apa yang berubah
it: Cosa viene modificato
pt_br: O que é alterado
ru: Что изменяется

source: The base modules are never modified or merged. Only changes made in the temporary build environment are captured into the new .sb module.
de: Die Basismodule werden niemals verändert oder zusammengeführt. Es werden nur die Änderungen, die in der temporären Build-Umgebung vorgenommen wurden, im neuen .sb-Modul erfasst.
es: Los módulos base nunca se modifican ni se fusionan. Solo los cambios realizados en el entorno temporal de compilación se capturan en el nuevo módulo .sb.
fr: Les modules de base ne sont jamais modifiés ni fusionnés. Seules les modifications apportées dans l’environnement de construction temporaire sont intégrées dans le nouveau module .sb.
id: Modul dasar tidak pernah diubah atau digabungkan. Hanya perubahan yang dilakukan di lingkungan build sementara yang akan disimpan ke modul .sb baru.
it: I moduli di base non vengono mai modificati o uniti. Solo le modifiche apportate nell'ambiente di build temporaneo vengono acquisite nel nuovo modulo .sb.
pt_br: Os módulos base nunca são modificados ou mesclados. Apenas as alterações feitas no ambiente temporário de build são capturadas no novo módulo .sb.
ru: Базовые модули никогда не изменяются и не объединяются. В новый модуль .sb попадают только изменения, сделанные во временной среде сборки.

source: How does the build level work?
de: Wie funktioniert die Build-Ebene?
es: ¿Cómo funciona el nivel de compilación?
fr: Comment fonctionne le niveau de construction ?
id: Bagaimana cara kerja level build?
it: Come funziona il livello di build?
pt_br: Como funciona o nível de build?
ru: Как работает уровень сборки?

source: Recommended packages
de: Empfohlene Pakete
es: Paquetes recomendados
fr: Paquets recommandés
id: Paket yang direkomendasikan
it: Pacchetti consigliati
pt_br: Pacotes recomendados
ru: Рекомендуемые пакеты

source: APT classifies some packages as recommended rather than required dependencies.
de: APT stuft einige Pakete als empfohlen statt als erforderliche Abhängigkeiten ein.
es: APT clasifica algunos paquetes como recomendados en lugar de dependencias obligatorias.
fr: APT classe certains paquets comme recommandés plutôt que comme dépendances obligatoires.
id: APT mengklasifikasikan beberapa paket sebagai paket yang direkomendasikan, bukan sebagai dependensi yang wajib.
it: APT classifica alcuni pacchetti come raccomandati invece che come dipendenze obbligatorie.
pt_br: O APT classifica alguns pacotes como recomendados em vez de dependências obrigatórias.
ru: APT относит некоторые пакеты к рекомендуемым, а не к обязательным зависимостям.

source: When disabled
de: Wenn deaktiviert
es: Cuando está deshabilitado
fr: Lorsque désactivé
id: Jika dinonaktifkan
it: Quando disabilitato
pt_br: Quando desativado
ru: При отключении

source: Module Manager uses the MiniOS default: APT does not automatically install recommended packages.
de: Der Modul-Manager verwendet die MiniOS-Voreinstellung: APT installiert empfohlene Pakete nicht automatisch.
es: El Gestor de Módulos utiliza el valor predeterminado de MiniOS: APT no instala automáticamente los paquetes recomendados.
fr: Le Gestionnaire de modules utilise le paramètre par défaut de MiniOS : APT n'installe pas automatiquement les paquets recommandés.
id: Module Manager menggunakan default MiniOS: APT tidak secara otomatis menginstal paket yang direkomendasikan.
it: Gestore Moduli utilizza il valore predefinito di MiniOS: APT non installa automaticamente i pacchetti raccomandati.
pt_br: O Gerenciador de Módulos utiliza o padrão MiniOS: o APT não instala pacotes recomendados automaticamente.
ru: Менеджер модулей использует стандартные настройки MiniOS: APT не устанавливает рекомендуемые пакеты автоматически.

source: When enabled
de: Wenn aktiviert
es: Cuando está habilitado
fr: Lorsque activé
id: Jika diaktifkan
it: Quando abilitato
pt_br: Quando ativado
ru: При включении

source: Module Manager passes --install-recommends, explicitly overriding the MiniOS default so APT installs recommended packages.
de: Der Modul-Manager übergibt --install-recommends und überschreibt damit explizit die MiniOS-Voreinstellung, sodass APT empfohlene Pakete installiert.
es: El Gestor de Módulos pasa --install-recommends, sobrescribiendo explícitamente el valor predeterminado de MiniOS para que APT instale los paquetes recomendados.
fr: Le Gestionnaire de modules passe --install-recommends, ce qui remplace explicitement le paramètre par défaut de MiniOS afin qu'APT installe les paquets recommandés.
id: Module Manager meneruskan --install-recommends, secara eksplisit menimpa default MiniOS sehingga APT menginstal paket yang direkomendasikan.
it: Gestore Moduli passa --install-recommends, sovrascrivendo esplicitamente il valore predefinito di MiniOS così che APT installi anche i pacchetti raccomandati.
pt_br: O Gerenciador de Módulos passa --install-recommends, substituindo explicitamente o padrão MiniOS para que o APT instale os pacotes recomendados.
ru: Менеджер модулей передаёт --install-recommends, явно переопределяя стандартные настройки MiniOS, чтобы APT устанавливал рекомендуемые пакеты.

source: How are recommended packages handled?
de: Wie werden empfohlene Pakete behandelt?
es: ¿Cómo se gestionan los paquetes recomendados?
fr: Comment les paquets recommandés sont-ils gérés ?
id: Bagaimana penanganan paket yang direkomendasikan?
it: Come vengono gestiti i pacchetti raccomandati?
pt_br: Como os pacotes recomendados são tratados?
ru: Как обрабатываются рекомендуемые пакеты?

source: Suggested packages
de: Vorgeschlagene Pakete
es: Paquetes sugeridos
fr: Paquets suggérés
id: Paket yang disarankan
it: Pacchetti suggeriti
pt_br: Pacotes sugeridos
ru: Предлагаемые пакеты

source: APT classifies suggested packages as optional additions that may complement an installed package.
de: APT stuft vorgeschlagene Pakete als optionale Ergänzungen ein, die ein installiertes Paket ergänzen können.
es: APT clasifica los paquetes sugeridos como adiciones opcionales que pueden complementar un paquete instalado.
fr: APT considère les paquets suggérés comme des ajouts optionnels pouvant compléter un paquet installé.
id: APT mengklasifikasikan paket yang disarankan sebagai tambahan opsional yang dapat melengkapi paket yang telah diinstal.
it: APT classifica i pacchetti suggeriti come aggiunte opzionali che possono completare un pacchetto installato.
pt_br: O APT classifica pacotes sugeridos como complementos opcionais que podem aprimorar um pacote instalado.
ru: APT классифицирует предлагаемые пакеты как необязательные дополнения, которые могут дополнять установленный пакет.

source: Module Manager uses the MiniOS default: APT does not automatically install suggested packages.
de: Der Modul-Manager verwendet die MiniOS-Voreinstellung: APT installiert vorgeschlagene Pakete nicht automatisch.
es: El Gestor de Módulos utiliza el valor predeterminado de MiniOS: APT no instala automáticamente los paquetes sugeridos.
fr: Le gestionnaire de modules utilise le comportement par défaut de MiniOS : APT n'installe pas automatiquement les paquets suggérés.
id: Module Manager menggunakan default MiniOS: APT tidak secara otomatis menginstal paket yang disarankan.
it: Module Manager utilizza il valore predefinito di MiniOS: APT non installa automaticamente i pacchetti suggeriti.
pt_br: O Gerenciador de Módulos utiliza o padrão MiniOS: o APT não instala pacotes sugeridos automaticamente.
ru: Module Manager использует стандартные настройки MiniOS: APT автоматически не устанавливает предлагаемые пакеты.

source: Module Manager passes --install-suggests, explicitly overriding the MiniOS default so APT installs suggested packages.
de: Der Modul-Manager übergibt --install-suggests und überschreibt damit explizit die MiniOS-Voreinstellung, sodass APT vorgeschlagene Pakete installiert.
es: El Gestor de Módulos pasa --install-suggests, sobrescribiendo explícitamente el valor predeterminado de MiniOS para que APT instale los paquetes sugeridos.
fr: Le gestionnaire de modules passe --install-suggests, ce qui remplace explicitement le comportement par défaut de MiniOS afin qu'APT installe les paquets suggérés.
id: Module Manager meneruskan --install-suggests, secara eksplisit menimpa default MiniOS sehingga APT menginstal paket yang disarankan.
it: Module Manager passa --install-suggests, sovrascrivendo esplicitamente il valore predefinito di MiniOS così che APT installi i pacchetti suggeriti.
pt_br: O Gerenciador de Módulos passa a opção --install-suggests, substituindo explicitamente o padrão MiniOS para que o APT instale pacotes sugeridos.
ru: Module Manager передаёт параметр --install-suggests, явно переопределяя стандартные настройки MiniOS, чтобы APT установил предлагаемые пакеты.

source: How are suggested packages handled?
de: Wie werden vorgeschlagene Pakete behandelt?
es: ¿Cómo se gestionan los paquetes sugeridos?
fr: Comment les paquets suggérés sont-ils gérés ?
id: Bagaimana paket yang disarankan diproses?
it: Come vengono gestiti i pacchetti suggeriti?
pt_br: Como os pacotes sugeridos são tratados?
ru: Как обрабатываются предлагаемые пакеты?

source: all active modules
de: alle aktiven Module
es: todos los módulos activos
fr: tous les modules actifs
id: semua modul aktif
it: tutti i moduli attivi
pt_br: todos os módulos ativos
ru: все активные модули

source: selected active module
de: ausgewähltes aktives Modul
es: módulo activo seleccionado
fr: module actif sélectionné
id: modul aktif yang dipilih
it: modulo attivo selezionato
pt_br: módulo ativo selecionado
ru: выбранный активный модуль

source: View Build Log
de: Build-Log anzeigen
es: Ver registro de compilación
fr: Afficher le journal de build
id: Lihat Log Build
it: Visualizza log di build
pt_br: Ver Log de Build
ru: Просмотреть журнал сборки

source: bytes
fr: octets
id: byte
it: byte
ru: байт

source: Result: {}
de: Ergebnis: {}
es: Resultado: {}
fr: Résultat : {}
id: Hasil: {}
it: Risultato: {}
pt_br: Resultado: {}
ru: Результат: {}

source: Show Summary
de: Zusammenfassung anzeigen
es: Mostrar resumen
fr: Afficher le résumé
id: Tampilkan Ringkasan
it: Mostra riepilogo
pt_br: Mostrar Resumo
ru: Показать сводку

source: Help: {}
de: Hilfe: {}
es: Ayuda: {}
fr: Aide : {}
id: Bantuan: {}
it: Aiuto: {}
pt_br: Ajuda: {}
ru: Справка: {}

source: Show help for this creation method
de: Hilfe zu dieser Erstellungsart anzeigen
es: Mostrar ayuda para este método de creación
fr: Afficher l’aide pour cette méthode de création
id: Tampilkan bantuan untuk metode pembuatan ini
it: Mostra l'aiuto per questo metodo di creazione
pt_br: Mostrar ajuda para este método de criação
ru: Показать справку по этому способу создания

source: Module Sets
de: Modul-Sets
es: Conjuntos de módulos
fr: Ensembles de modules
id: Set Modul
it: Set di moduli
pt_br: Conjuntos de Módulos
ru: Наборы модулей

source: MiniOS can use one module set in the current session and a different set after restart.
de: MiniOS kann in der aktuellen Sitzung ein Modul-Set verwenden und nach dem Neustart ein anderes Set laden.
es: MiniOS puede usar un conjunto de módulos en la sesión actual y un conjunto diferente después de reiniciar.
fr: MiniOS peut utiliser un ensemble de modules pendant la session en cours et un ensemble différent après le redémarrage.
id: MiniOS dapat menggunakan satu set modul pada sesi saat ini dan set yang berbeda setelah restart.
it: MiniOS può utilizzare un insieme di moduli in questa sessione e un insieme diverso dopo il riavvio.
pt_br: MiniOS pode usar um conjunto de módulos nesta sessão e um conjunto diferente após reiniciar.
ru: MiniOS может использовать один набор модулей в текущей сессии и другой набор после перезагрузки.

source: Running Now
de: Aktuell ausgeführt
es: En ejecución
fr: En cours d’exécution
id: Sedang Berjalan
it: In esecuzione ora
pt_br: Em Execução
ru: Сейчас загружено
