Repository: minios-linux/minios-module-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: Review Current Session Changes
de: Aktuelle Sitzungsänderungen überprüfen
es: Revisar cambios de la sesión actual
fr: Examiner les modifications de la session en cours
id: Tinjau Perubahan Sesi Saat Ini
it: Rivedi le modifiche della sessione corrente
pt_br: Revisar alterações da sessão atual
ru: Проверка изменений текущей сессии

source: Capture policy
de: Erfassungsrichtlinie
es: Política de captura
fr: Politique de capture
id: Kebijakan capture
it: Policy di acquisizione
pt_br: Política de captura
ru: Политика захвата

source: MiniOS will capture the authoritative current writable layer using its standard savechanges policy. Runtime paths, logs, caches and other predefined noise are excluded. The running system and Next Boot are not changed.
de: MiniOS erfasst die maßgebliche aktuelle beschreibbare Ebene gemäß der Standardrichtlinie für savechanges. Laufzeitpfade, Protokolle, Caches und andere vordefinierte Störquellen werden ausgeschlossen. Das laufende System und der nächste Start werden nicht verändert.
es: MiniOS capturará la capa actual editable autorizada usando su política estándar de savechanges. Se excluyen rutas de ejecución, registros, cachés y otros elementos predefinidos no relevantes. El sistema en ejecución y el próximo arranque no se modifican.
fr: MiniOS va capturer la couche actuelle en écriture selon sa politique standard de sauvegarde des modifications. Les chemins d’exécution, journaux, caches et autres éléments prédéfinis sont exclus. Le système en cours d’exécution et le prochain démarrage ne sont pas modifiés.
id: MiniOS akan mengambil layer writable saat ini yang dianggap otoritatif menggunakan kebijakan savechanges standar. Path runtime, log, cache, dan noise yang telah ditentukan sebelumnya akan dikecualikan. Sistem yang sedang berjalan dan Next Boot tidak akan diubah.
it: MiniOS acquisirà il layer scrivibile corrente autorevole utilizzando la sua policy standard savechanges. Percorsi runtime, log, cache e altri elementi predefiniti non rilevanti sono esclusi. Il sistema in esecuzione e il prossimo avvio non vengono modificati.
pt_br: O MiniOS irá capturar a camada gravável atual autoritativa usando sua política padrão de savechanges. Caminhos de runtime, logs, caches e outros itens predefinidos irrelevantes são excluídos. O sistema em execução e o Próximo Boot não serão alterados.
ru: MiniOS сохранит достоверный текущий записываемый слой по стандартным правилам savechanges. Служебные пути, журналы, кэши и другой заранее определённый шум исключаются. Текущая система и следующая загрузка не изменяются.

source: Capture Changes
de: Änderungen erfassen
es: Capturar cambios
fr: Capturer les modifications
id: Ambil Perubahan
it: Acquisisci modifiche
pt_br: Capturar alterações
ru: Сохранить изменения

source: Standard MiniOS savechanges
de: Standard-MiniOS-Änderungen speichern
es: Guardar cambios estándar MiniOS
fr: Enregistrement standard MiniOS savechanges
id: Simpan perubahan MiniOS standar
pt_br: Salvar alterações padrão MiniOS
ru: Стандартный MiniOS savechanges

source: Capturing Current Session Changes
de: Aktuelle Sitzungsänderungen werden erfasst
es: Capturando cambios de la sesión actual
fr: Capture des modifications de la session en cours
id: Mengambil Perubahan Sesi Saat Ini
it: Acquisizione delle modifiche della sessione corrente
pt_br: Capturando alterações da sessão atual
ru: Сохранение изменений текущей сессии

source: Cancel Capture
de: Erfassung abbrechen
es: Cancelar captura
fr: Annuler la capture
id: Batalkan Pengambilan
it: Annulla acquisizione
pt_br: Cancelar captura
ru: Отменить сохранение

source: Session Capture Result
de: Erfassungsergebnis der Sitzung
es: Resultado de la captura de sesión
fr: Résultat de la capture de session
id: Hasil Pengambilan Sesi
it: Risultato acquisizione sessione
pt_br: Resultado da captura da sessão
ru: Результат сохранения сессии

source: Capture Again
de: Erneut erfassen
es: Capturar de nuevo
fr: Capturer à nouveau
id: Ambil Lagi
it: Acquisisci di nuovo
pt_br: Capturar novamente
ru: Сохранить ещё раз

source: Preparing current session capture…
de: Vorbereitung der aktuellen Sitzungserfassung…
es: Preparando la captura de la sesión actual…
fr: Préparation de la capture de la session en cours…
id: Menyiapkan pengambilan sesi saat ini…
it: Preparazione dell'acquisizione della sessione corrente…
pt_br: Preparando captura da sessão atual…
ru: Подготовка сохранения текущей сессии…

source: Preparing capture…
de: Erfassung wird vorbereitet…
es: Preparando captura…
fr: Préparation de la capture…
id: Menyiapkan pengambilan…
it: Preparazione dell'acquisizione…
pt_br: Preparando captura…
ru: Подготовка сохранения…

source: Inspecting current changes…
de: Aktuelle Änderungen werden geprüft…
es: Inspeccionando cambios actuales…
fr: Analyse des modifications en cours…
id: Memeriksa perubahan saat ini…
it: Analisi delle modifiche correnti…
pt_br: Inspecionando alterações atuais…
ru: Анализ текущих изменений…

source: Copying current changes…
de: Aktuelle Änderungen werden kopiert…
es: Copiando cambios actuales…
fr: Copie des modifications en cours…
id: Menyalin perubahan saat ini…
it: Copia delle modifiche correnti…
pt_br: Copiando alterações atuais…
ru: Копирование текущих изменений…

source: Compressing module…
de: Modul wird komprimiert…
es: Comprimiendo módulo…
fr: Compression du module…
id: Mengompresi modul…
it: Compressione del modulo…
pt_br: Comprimindo módulo…
ru: Сжатие модуля…

source: Could not request cancellation: {}
de: Abbruch konnte nicht angefordert werden: {}
es: No se pudo solicitar la cancelación: {}
fr: Impossible de demander l’annulation : {}
id: Tidak dapat meminta pembatalan: {}
it: Impossibile richiedere l'annullamento: {}
pt_br: Não foi possível solicitar o cancelamento: {}
ru: Не удалось запросить отмену: {}

source: Cancelling capture…
de: Erfassung wird abgebrochen…
es: Cancelando captura…
fr: Annulation de la capture…
id: Membatalkan pengambilan…
it: Annullamento dell'acquisizione…
pt_br: Cancelando captura…
ru: Отмена сохранения…

source: Capture Cancelled
de: Erfassung abgebrochen
es: Captura cancelada
fr: Capture annulée
id: Pengambilan Dibatalkan
it: Acquisizione annullata
pt_br: Captura cancelada
ru: Сохранение отменено

source: Current session capture was cancelled. No completed module was reported.
de: Die aktuelle Sitzungserfassung wurde abgebrochen. Es wurde kein abgeschlossenes Modul gemeldet.
es: La captura de la sesión actual fue cancelada. No se reportó ningún módulo completado.
fr: La capture de la session en cours a été annulée. Aucun module finalisé n’a été signalé.
id: Pengambilan sesi saat ini telah dibatalkan. Tidak ada modul yang selesai dilaporkan.
it: L'acquisizione della sessione corrente è stata annullata. Nessun modulo completato è stato segnalato.
pt_br: A captura da sessão atual foi cancelada. Nenhum módulo concluído foi reportado.
ru: Сохранение текущей сессии отменено. Готовый модуль не был создан.

source: Session Capture Failed
de: Sitzungserfassung fehlgeschlagen
es: Error en la captura de sesión
fr: Échec de la capture de session
id: Pengambilan Sesi Gagal
it: Acquisizione sessione non riuscita
pt_br: Falha na captura da sessão
ru: Не удалось сохранить сессию

source: The selected module file is unavailable.
de: Die ausgewählte Moduldatei ist nicht verfügbar.
es: El archivo de módulo seleccionado no está disponible.
fr: Le fichier du module sélectionné est indisponible.
id: Berkas modul yang dipilih tidak tersedia.
it: Il file del modulo selezionato non è disponibile.
pt_br: O arquivo do módulo selecionado está indisponível.
ru: Выбранный файл модуля недоступен.

source: These dropped items cannot be opened together.
de: Diese abgelegten Elemente können nicht gemeinsam geöffnet werden.
es: Estos elementos arrastrados no se pueden abrir juntos.
fr: Ces éléments déposés ne peuvent pas être ouverts ensemble.
id: Item yang dijatuhkan ini tidak dapat dibuka secara bersamaan.
it: Questi elementi trascinati non possono essere aperti insieme.
pt_br: Esses itens arrastados não podem ser abertos juntos.
ru: Эти перетащенные объекты нельзя открыть вместе.

source: Drop one module, script, or folder, or one or more local .deb files.
de: Ziehen Sie ein Modul, Skript oder Verzeichnis oder eine oder mehrere lokale .deb-Dateien hierher.
es: Arrastra un módulo, script o carpeta, o uno o más archivos .deb locales.
fr: Déposez un module, un script ou un dossier, ou un ou plusieurs fichiers .deb locaux.
id: Jatuhkan satu modul, skrip, atau folder, atau satu atau lebih berkas .deb lokal.
it: Trascina un modulo, uno script o una cartella, oppure uno o più file .deb locali.
pt_br: Arraste um módulo, script ou pasta, ou um ou mais arquivos .deb locais.
ru: Перетащите один модуль, сценарий или папку либо один или несколько локальных файлов .deb.

source: Inspect, create and manage MiniOS modules
de: MiniOS-Module inspizieren, erstellen und verwalten
es: Inspecciona, crea y gestiona módulos de MiniOS
fr: Consultez, créez et gérez les modules MiniOS
id: Inspeksi, buat, dan kelola modul MiniOS
it: Ispeziona, crea e gestisci i moduli MiniOS
pt_br: Inspecione, crie e gerencie módulos MiniOS
ru: Просматривайте, создавайте и управляйте модулями MiniOS

source: module;sb;squashfs;bundle;
de: Modul;sb;squashfs;Bundle;
es: módulo;sb;squashfs;paquete;
id: modul;sb;squashfs;bundle;
it: modulo;sb;squashfs;bundle;
pt_br: módulo;sb;squashfs;pacote;
ru: модуль;sb;squashfs;bundle;
