Repository: minios-linux/minios-module-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: • <b>Repository packages</b> — package names separated by spaces. Use <tt>↑</tt>/<tt>↓</tt> to choose a suggestion and <tt>Tab</tt> or <tt>Enter</tt> to accept it. • <b>Local packages</b> — add <tt>.deb</tt> files from disk. • <b>Output module</b> — choose the new <tt>.sb</tt> file. • <b>Compression</b> — leave <tt>zstd</tt> unless you need another format. • <b>Build base level</b> — choose the highest numbered active module to include; all active numbered modules up to it and all active unnumbered modules are used together.
de: • <b>Repository-Pakete</b> — Paketnamen durch Leerzeichen getrennt. Mit <tt>↑</tt>/<tt>↓</tt> eine Vorschlag auswählen und mit <tt>Tab</tt> oder <tt>Enter</tt> übernehmen. • <b>Lokale Pakete</b> — <tt>.deb</tt>-Dateien von der Festplatte hinzufügen. • <b>Ausgabemodul</b> — die neue <tt>.sb</tt>-Datei auswählen. • <b>Komprimierung</b> — belassen Sie <tt>zstd</tt>, sofern kein anderes Format benötigt wird. • <b>Build-Basisstufe</b> — das aktivierte Modul mit der höchsten Nummer auswählen; alle aktiven nummerierten Module bis dahin sowie alle aktiven unnummerierten Module werden gemeinsam verwendet.
es: • <b>Paquetes de repositorio</b> — nombres de paquetes separados por espacios. Usa <tt>↑</tt>/<tt>↓</tt> para elegir una sugerencia y <tt>Tab</tt> o <tt>Enter</tt> para aceptarla. • <b>Paquetes locales</b> — añade archivos <tt>.deb</tt> desde el disco. • <b>Módulo de salida</b> — selecciona el nuevo archivo <tt>.sb</tt>. • <b>Compresión</b> — deja <tt>zstd</tt> a menos que necesites otro formato. • <b>Nivel base de compilación</b> — selecciona el módulo activo con el número más alto a incluir; se usarán juntos todos los módulos activos numerados hasta ese y todos los módulos activos sin numerar.
fr: • <b>Paquets du dépôt</b> — noms de paquets séparés par des espaces. Utilisez <tt>↑</tt>/<tt>↓</tt> pour choisir une suggestion et <tt>Tab</tt> ou <tt>Entrée</tt> pour la valider. • <b>Paquets locaux</b> — ajoutez des fichiers <tt>.deb</tt> depuis le disque. • <b>Module de sortie</b> — sélectionnez le nouveau fichier <tt>.sb</tt>. • <b>Compression</b> — laissez <tt>zstd</tt> sauf si vous avez besoin d’un autre format. • <b>Niveau de base de construction</b> — choisissez le module actif numéroté le plus élevé à inclure ; tous les modules actifs numérotés jusqu’à celui-ci et tous les modules actifs non numérotés seront utilisés ensemble.
id: • <b>Paket repository</b> — nama paket dipisahkan dengan spasi. Gunakan <tt>↑</tt>/<tt>↓</tt> untuk memilih saran dan <tt>Tab</tt> atau <tt>Enter</tt> untuk menerima. • <b>Paket lokal</b> — tambahkan file <tt>.deb</tt> dari disk. • <b>Modul output</b> — pilih file <tt>.sb</tt> yang baru. • <b>Kompresi</b> — biarkan <tt>zstd</tt> kecuali Anda membutuhkan format lain. • <b>Level dasar build</b> — pilih modul aktif bernomor tertinggi yang ingin disertakan; semua modul aktif bernomor hingga ke sana dan semua modul aktif tanpa nomor akan digunakan bersama.
it: • <b>Pacchetti da repository</b> — nomi dei pacchetti separati da spazi. Usa <tt>↑</tt>/<tt>↓</tt> per scegliere un suggerimento e <tt>Tab</tt> o <tt>Invio</tt> per accettarlo. • <b>Pacchetti locali</b> — aggiungi file <tt>.deb</tt> dal disco. • <b>Modulo di output</b> — seleziona il nuovo file <tt>.sb</tt>. • <b>Compressione</b> — lascia <tt>zstd</tt> a meno che tu non abbia bisogno di un altro formato. • <b>Livello base di build</b> — seleziona il modulo attivo con il numero più alto da includere; verranno utilizzati insieme tutti i moduli attivi numerati fino a quello selezionato e tutti i moduli attivi senza numero.
pt_br: • <b>Pacotes do repositório</b> — nomes dos pacotes separados por espaço. Use <tt>↑</tt>/<tt>↓</tt> para escolher uma sugestão e <tt>Tab</tt> ou <tt>Enter</tt> para aceitar. • <b>Pacotes locais</b> — adicione arquivos <tt>.deb</tt> do disco. • <b>Módulo de saída</b> — escolha o novo arquivo <tt>.sb</tt>. • <b>Compressão</b> — mantenha <tt>zstd</tt> a menos que precise de outro formato. • <b>Nível base de build</b> — escolha o módulo ativo de maior numeração para incluir; todos os módulos ativos numerados até ele e todos os módulos ativos sem numeração serão usados juntos.
ru: • <b>Пакеты из репозитория</b> — имена пакетов через пробел. Используйте <tt>↑</tt>/<tt>↓</tt> для выбора подсказки и <tt>Tab</tt> или <tt>Enter</tt> для подтверждения. • <b>Локальные пакеты</b> — добавьте файлы <tt>.deb</tt> с диска. • <b>Выходной модуль</b> — выберите новый файл <tt>.sb</tt>. • <b>Сжатие</b> — оставьте <tt>zstd</tt>, если не требуется другой формат. • <b>Базовый уровень сборки</b> — выберите модуль с наибольшим номером для включения; все активные модули с номерами до него и все активные модули без номеров будут использованы вместе.

source: How it works
de: Funktionsweise
es: Cómo funciona
fr: Fonctionnement
id: Cara kerja
it: Come funziona
pt_br: Como funciona
ru: Как это работает

source: APT installs the selected packages and their dependencies. MiniOS does not install recommended or suggested packages by default; enable the corresponding checkboxes to include them explicitly. Package installation runs with administrator privileges. The current MiniOS session is not changed, and the new module is not loaded automatically.
de: APT installiert die ausgewählten Pakete und deren Abhängigkeiten. MiniOS installiert standardmäßig keine empfohlenen oder vorgeschlagenen Pakete; aktivieren Sie die entsprechenden Kontrollkästchen, um sie explizit einzuschließen. Die Paketinstallation erfolgt mit Administratorrechten. Die aktuelle MiniOS-Sitzung wird nicht verändert und das neue Modul wird nicht automatisch geladen.
es: APT instala los paquetes seleccionados y sus dependencias. MiniOS no instala paquetes recomendados ni sugeridos por defecto; activa las casillas correspondientes para incluirlos explícitamente. La instalación de paquetes se realiza con privilegios de administrador. La sesión actual de MiniOS no se modifica y el nuevo módulo no se carga automáticamente.
fr: APT installe les paquets sélectionnés ainsi que leurs dépendances. MiniOS n'installe pas par défaut les paquets recommandés ou suggérés ; cochez les cases correspondantes pour les inclure explicitement. L'installation des paquets s'effectue avec les privilèges administrateur. La session actuelle de MiniOS n'est pas modifiée, et le nouveau module n'est pas chargé automatiquement.
id: APT menginstal paket yang dipilih beserta dependensinya. MiniOS tidak menginstal paket yang direkomendasikan atau disarankan secara default; aktifkan kotak centang terkait untuk menyertakannya secara eksplisit. Proses instalasi paket dijalankan dengan hak administrator. Sesi MiniOS saat ini tidak berubah, dan modul baru tidak dimuat secara otomatis.
it: APT installa i pacchetti selezionati e le relative dipendenze. MiniOS non installa di default i pacchetti raccomandati o suggeriti; abilita le caselle di controllo corrispondenti per includerli esplicitamente. L'installazione dei pacchetti viene eseguita con privilegi di amministratore. La sessione MiniOS attuale non viene modificata e il nuovo modulo non viene caricato automaticamente.
pt_br: O APT instala os pacotes selecionados e suas dependências. MiniOS não instala pacotes recomendados ou sugeridos por padrão; marque as caixas correspondentes para incluí-los explicitamente. A instalação dos pacotes é executada com privilégios de administrador. A sessão atual do MiniOS não é alterada e o novo módulo não é carregado automaticamente.
ru: APT устанавливает выбранные пакеты и их зависимости. MiniOS по умолчанию не устанавливает рекомендуемые или предлагаемые пакеты; чтобы включить их, отметьте соответствующие флажки. Установка пакетов выполняется с правами администратора. Текущая сессия MiniOS не изменяется, и новый модуль не загружается автоматически.

source: Run an installation script and save the changes it makes as a module.
de: Ein Installationsskript ausführen und die vorgenommenen Änderungen als Modul speichern.
es: Ejecuta un script de instalación y guarda los cambios que realice como un módulo.
fr: Exécutez un script d'installation et enregistrez les modifications apportées sous forme de module.
id: Jalankan skrip instalasi dan simpan perubahan yang dihasilkan sebagai modul.
it: Esegui uno script di installazione e salva le modifiche apportate come modulo.
pt_br: Execute um script de instalação e salve as alterações feitas como um módulo.
ru: Запустить сценарий установки и сохранить сделанные им изменения в модуль.

source: • <b>Installation script</b> — the script that performs the installation or setup. • <b>Seed folder</b> — optional files to copy into the module before the script runs. • <b>Output module</b> — choose the new <tt>.sb</tt> file. • <b>Compression</b> — leave <tt>zstd</tt> unless you need another format. • <b>Build base level</b> — choose the highest numbered active module to include; all active numbered modules up to it and all active unnumbered modules are used together.
de: • <b>Installationsskript</b> — das Skript, das die Installation oder Einrichtung durchführt. • <b>Seed-Ordner</b> — optionale Dateien, die vor dem Skript in das Modul kopiert werden. • <b>Ausgabemodul</b> — die neue <tt>.sb</tt>-Datei auswählen. • <b>Komprimierung</b> — belassen Sie <tt>zstd</tt>, sofern kein anderes Format benötigt wird. • <b>Build-Basisstufe</b> — das aktivierte Modul mit der höchsten Nummer auswählen; alle aktiven nummerierten Module bis dahin sowie alle aktiven unnummerierten Module werden gemeinsam verwendet.
es: • <b>Script de instalación</b> — el script que realiza la instalación o configuración. • <b>Carpeta semilla</b> — archivos opcionales para copiar en el módulo antes de que se ejecute el script. • <b>Módulo de salida</b> — selecciona el nuevo archivo <tt>.sb</tt>. • <b>Compresión</b> — deja <tt>zstd</tt> a menos que necesites otro formato. • <b>Nivel base de compilación</b> — selecciona el módulo activo con el número más alto a incluir; se usarán juntos todos los módulos activos numerados hasta ese y todos los módulos activos sin numerar.
fr: • <b>Script d’installation</b> — le script qui effectue l’installation ou la configuration. • <b>Dossier de semence</b> — fichiers optionnels à copier dans le module avant l’exécution du script. • <b>Module de sortie</b> — sélectionnez le nouveau fichier <tt>.sb</tt>. • <b>Compression</b> — laissez <tt>zstd</tt> sauf si vous avez besoin d’un autre format. • <b>Niveau de base de construction</b> — choisissez le module actif numéroté le plus élevé à inclure ; tous les modules actifs numérotés jusqu’à celui-ci et tous les modules actifs non numérotés seront utilisés ensemble.
id: • <b>Skrip instalasi</b> — skrip yang menjalankan proses instalasi atau setup. • <b>Folder seed</b> — file opsional untuk disalin ke dalam modul sebelum skrip dijalankan. • <b>Modul output</b> — pilih file <tt>.sb</tt> yang baru. • <b>Kompresi</b> — biarkan <tt>zstd</tt> kecuali Anda membutuhkan format lain. • <b>Level dasar build</b> — pilih modul aktif bernomor tertinggi yang ingin disertakan; semua modul aktif bernomor hingga ke sana dan semua modul aktif tanpa nomor akan digunakan bersama.
it: • <b>Script di installazione</b> — lo script che esegue l'installazione o la configurazione. • <b>Cartella seed</b> — file opzionali da copiare nel modulo prima dell'esecuzione dello script. • <b>Modulo di output</b> — seleziona il nuovo file <tt>.sb</tt>. • <b>Compressione</b> — lascia <tt>zstd</tt> a meno che tu non abbia bisogno di un altro formato. • <b>Livello base di build</b> — seleziona il modulo attivo con il numero più alto da includere; verranno utilizzati insieme tutti i moduli attivi numerati fino a quello selezionato e tutti i moduli attivi senza numero.
pt_br: • <b>Script de instalação</b> — o script que executa a instalação ou configuração. • <b>Pasta seed</b> — arquivos opcionais para copiar para o módulo antes da execução do script. • <b>Módulo de saída</b> — escolha o novo arquivo <tt>.sb</tt>. • <b>Compressão</b> — mantenha <tt>zstd</tt> a menos que precise de outro formato. • <b>Nível base de build</b> — escolha o módulo ativo de maior numeração para incluir; todos os módulos ativos numerados até ele e todos os módulos ativos sem numeração serão usados juntos.
ru: • <b>Скрипт установки</b> — скрипт, выполняющий установку или настройку. • <b>Папка с исходными файлами</b> — необязательные файлы для копирования в модуль до запуска скрипта. • <b>Выходной модуль</b> — выберите новый файл <tt>.sb</tt>. • <b>Сжатие</b> — оставьте <tt>zstd</tt>, если не требуется другой формат. • <b>Базовый уровень сборки</b> — выберите модуль с наибольшим номером для включения; все активные модули с номерами до него и все активные модули без номеров будут использованы вместе.

source: The script runs with administrator privileges and <b>without an interactive terminal</b>. If it asks questions or needs manual work, use <b>Interactive Chroot</b> instead. The script itself is not stored in the module. The current MiniOS session is not changed.
de: Das Skript läuft mit Administratorrechten und <b>ohne interaktives Terminal</b>. Wenn es Rückfragen stellt oder manuelle Eingaben benötigt, verwenden Sie stattdessen <b>Interaktives Chroot</b>. Das Skript selbst wird nicht im Modul gespeichert. Die aktuelle MiniOS-Sitzung bleibt unverändert.
es: El script se ejecuta con privilegios de administrador y <b>sin terminal interactiva</b>. Si solicita información o requiere intervención manual, usa <b>Chroot interactivo</b> en su lugar. El script no se almacena en el módulo. La sesión actual de MiniOS no se modifica.
fr: Le script s'exécute avec les droits administrateur et <b>sans terminal interactif</b>. S'il pose des questions ou nécessite une intervention manuelle, utilisez plutôt <b>Chroot interactif</b>. Le script lui-même n'est pas stocké dans le module. La session MiniOS en cours n'est pas modifiée.
id: Skrip dijalankan dengan hak administrator dan <b>tanpa terminal interaktif</b>. Jika skrip meminta input atau membutuhkan interaksi manual, gunakan <b>Chroot Interaktif</b> sebagai gantinya. Skrip itu sendiri tidak disimpan di modul. Sesi MiniOS saat ini tidak berubah.
it: Lo script viene eseguito con privilegi di amministratore e <b>senza terminale interattivo</b>. Se richiede domande o lavoro manuale, usa invece <b>Chroot interattivo</b>. Lo script stesso non viene memorizzato nel modulo. La sessione MiniOS corrente non viene modificata.
pt_br: O script é executado com privilégios de administrador e <b>sem terminal interativo</b>. Se ele fizer perguntas ou exigir intervenção manual, utilize o <b>Chroot Interativo</b>. O script em si não é armazenado no módulo. A sessão atual do MiniOS não é alterada.
ru: Сценарий выполняется с правами администратора и <b>без интерактивного терминала</b>. Если он задаёт вопросы или требует ручной работы, используйте <b>Интерактивный chroot</b>. Сам сценарий в модуль не сохраняется. Текущая сессия MiniOS не изменяется.

source: Open a temporary MiniOS system in a terminal and save your changes as a module.
de: Ein temporäres MiniOS-System im Terminal öffnen und Ihre Änderungen als Modul speichern.
es: Abre un sistema MiniOS temporal en una terminal y guarda tus cambios como un módulo.
fr: Ouvrez un système MiniOS temporaire dans un terminal et enregistrez vos modifications sous forme de module.
id: Buka sistem MiniOS sementara di terminal dan simpan perubahan Anda sebagai modul.
it: Apri un sistema MiniOS temporaneo in un terminale e salva le tue modifiche come modulo.
pt_br: Abra um sistema MiniOS temporário no terminal e salve suas alterações como um módulo.
ru: Открыть временную систему MiniOS в терминале и сохранить внесённые изменения в модуль.

source: Before you start
de: Bevor Sie beginnen
es: Antes de comenzar
fr: Avant de commencer
id: Sebelum memulai
it: Prima di iniziare
pt_br: Antes de começar
ru: Перед началом

source: • <b>Seed folder</b> — optional files to copy into the temporary system before the shell opens. • <b>Output module</b> — choose the new <tt>.sb</tt> file. • <b>Compression</b> — leave <tt>zstd</tt> unless you need another format. • <b>Build base level</b> — choose the highest numbered active module to include; all active numbered modules up to it and all active unnumbered modules are used together.
de: • <b>Seed-Ordner</b> — optionale Dateien, die vor dem Öffnen der Shell in das temporäre System kopiert werden. • <b>Ausgabemodul</b> — die neue <tt>.sb</tt>-Datei auswählen. • <b>Komprimierung</b> — belassen Sie <tt>zstd</tt>, sofern kein anderes Format benötigt wird. • <b>Build-Basisstufe</b> — das aktivierte Modul mit der höchsten Nummer auswählen; alle aktiven nummerierten Module bis dahin sowie alle aktiven unnummerierten Module werden gemeinsam verwendet.
es: • <b>Carpeta semilla</b> — archivos opcionales para copiar en el sistema temporal antes de abrir la terminal. • <b>Módulo de salida</b> — selecciona el nuevo archivo <tt>.sb</tt>. • <b>Compresión</b> — deja <tt>zstd</tt> a menos que necesites otro formato. • <b>Nivel base de compilación</b> — selecciona el módulo activo con el número más alto a incluir; se usarán juntos todos los módulos activos numerados hasta ese y todos los módulos activos sin numerar.
fr: • <b>Dossier de semence</b> — fichiers optionnels à copier dans le système temporaire avant l’ouverture du shell. • <b>Module de sortie</b> — sélectionnez le nouveau fichier <tt>.sb</tt>. • <b>Compression</b> — laissez <tt>zstd</tt> sauf si vous avez besoin d’un autre format. • <b>Niveau de base de construction</b> — choisissez le module actif numéroté le plus élevé à inclure ; tous les modules actifs numérotés jusqu’à celui-ci et tous les modules actifs non numérotés seront utilisés ensemble.
id: • <b>Folder seed</b> — file opsional untuk disalin ke sistem sementara sebelum shell dibuka. • <b>Modul output</b> — pilih file <tt>.sb</tt> yang baru. • <b>Kompresi</b> — biarkan <tt>zstd</tt> kecuali Anda membutuhkan format lain. • <b>Level dasar build</b> — pilih modul aktif bernomor tertinggi yang ingin disertakan; semua modul aktif bernomor hingga ke sana dan semua modul aktif tanpa nomor akan digunakan bersama.
it: • <b>Cartella seed</b> — file opzionali da copiare nel sistema temporaneo prima dell'apertura della shell. • <b>Modulo di output</b> — seleziona il nuovo file <tt>.sb</tt>. • <b>Compressione</b> — lascia <tt>zstd</tt> a meno che tu non abbia bisogno di un altro formato. • <b>Livello base di build</b> — seleziona il modulo attivo con il numero più alto da includere; verranno utilizzati insieme tutti i moduli attivi numerati fino a quello selezionato e tutti i moduli attivi senza numero.
pt_br: • <b>Pasta seed</b> — arquivos opcionais para copiar para o sistema temporário antes de abrir o shell. • <b>Módulo de saída</b> — escolha o novo arquivo <tt>.sb</tt>. • <b>Compressão</b> — mantenha <tt>zstd</tt> a menos que precise de outro formato. • <b>Nível base de build</b> — escolha o módulo ativo de maior numeração para incluir; todos os módulos ativos numerados até ele e todos os módulos ativos sem numeração serão usados juntos.
ru: • <b>Папка с исходными файлами</b> — необязательные файлы для копирования во временную систему до открытия оболочки. • <b>Выходной модуль</b> — выберите новый файл <tt>.sb</tt>. • <b>Сжатие</b> — оставьте <tt>zstd</tt>, если не требуется другой формат. • <b>Базовый уровень сборки</b> — выберите модуль с наибольшим номером для включения; все активные модули с номерами до него и все активные модули без номеров будут использованы вместе.

source: How to finish
de: So beenden Sie
es: Cómo finalizar
fr: Comment terminer
id: Cara menyelesaikan
it: Come terminare
pt_br: Como finalizar
ru: Как завершить

source: Work in the terminal as <b>root</b>. When you are finished, type <tt>exit</tt>. Then choose <b>Create Module</b> to save the changes, <b>Reopen Shell</b> to continue working, or <b>Discard Changes</b> to cancel. The current MiniOS session is not changed.
de: Arbeiten Sie im Terminal als <b>root</b>. Wenn Sie fertig sind, geben Sie <tt>exit</tt> ein. Wählen Sie anschließend <b>Modul erstellen</b>, um die Änderungen zu speichern, <b>Shell erneut öffnen</b>, um weiterzuarbeiten, oder <b>Änderungen verwerfen</b>, um abzubrechen. Die aktuelle MiniOS-Sitzung bleibt unverändert.
es: Trabaja en la terminal como <b>root</b>. Cuando termines, escribe <tt>exit</tt>. Luego elige <b>Crear módulo</b> para guardar los cambios, <b>Reabrir shell</b> para continuar trabajando, o <b>Descartar cambios</b> para cancelar. La sesión actual de MiniOS no se modifica.
fr: Travaillez dans le terminal en tant que <b>root</b>. Lorsque vous avez terminé, tapez <tt>exit</tt>. Ensuite, choisissez <b>Créer le module</b> pour enregistrer les modifications, <b>Rouvrir le shell</b> pour continuer, ou <b>Annuler les modifications</b> pour abandonner. La session MiniOS en cours n'est pas modifiée.
id: Bekerja di terminal sebagai <b>root</b>. Setelah selesai, ketik <tt>exit</tt>. Lalu pilih <b>Buat Modul</b> untuk menyimpan perubahan, <b>Buka Ulang Shell</b> untuk melanjutkan, atau <b>Batalkan Perubahan</b> untuk membatalkan. Sesi MiniOS saat ini tidak berubah.
it: Lavora nel terminale come <b>root</b>. Quando hai finito, digita <tt>exit</tt>. Poi scegli <b>Crea modulo</b> per salvare le modifiche, <b>Riapri shell</b> per continuare a lavorare o <b>Scarta modifiche</b> per annullare. La sessione MiniOS corrente non viene modificata.
pt_br: Trabalhe no terminal como <b>root</b>. Quando terminar, digite <tt>exit</tt>. Em seguida, escolha <b>Criar Módulo</b> para salvar as alterações, <b>Reabrir Shell</b> para continuar trabalhando ou <b>Descartar Alterações</b> para cancelar. A sessão atual do MiniOS não é alterada.
ru: Работайте в терминале от имени <b>root</b>. Когда закончите, выполните <tt>exit</tt>. Затем выберите <b>Создать модуль</b>, чтобы сохранить изменения, <b>Снова открыть оболочку</b>, чтобы продолжить работу, или <b>Отбросить изменения</b>, чтобы отменить их. Текущая сессия MiniOS не изменяется.

source: Convert the contents of a folder directly into a compressed .sb module.
de: Den Inhalt eines Ordners direkt in ein komprimiertes .sb-Modul umwandeln.
es: Convierte el contenido de una carpeta directamente en un módulo comprimido .sb.
fr: Convertissez le contenu d’un dossier directement en un module compressé .sb.
id: Konversi isi folder langsung menjadi modul terkompresi .sb.
it: Converte il contenuto di una cartella direttamente in un modulo compresso .sb.
pt_br: Converta o conteúdo de uma pasta diretamente em um módulo compactado .sb.
ru: Преобразовать содержимое папки напрямую в сжатый модуль .sb.
