Repository: minios-linux/minios-module-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: Choose an installation script.
de: Wählen Sie ein Installationsskript aus.
es: Elija un script de instalación.
fr: Choisissez un script d'installation.
id: Pilih skrip instalasi.
it: Seleziona uno script di installazione.
pt_br: Escolha um script de instalação.
ru: Выберите сценарий установки.

source: script2sb returned invalid JSON.
de: script2sb hat ungültiges JSON zurückgegeben.
es: script2sb devolvió un JSON no válido.
fr: script2sb a retourné un JSON invalide.
id: script2sb mengembalikan JSON yang tidak valid.
it: script2sb ha restituito un JSON non valido.
pt_br: script2sb retornou um JSON inválido.
ru: script2sb вернул некорректный JSON.

source: script2sb returned an unsupported record.
de: script2sb hat einen nicht unterstützten Eintrag zurückgegeben.
es: script2sb devolvió un registro no compatible.
fr: script2sb a retourné un enregistrement non pris en charge.
id: script2sb mengembalikan record yang tidak didukung.
it: script2sb ha restituito un record non supportato.
pt_br: script2sb retornou um registro não suportado.
ru: script2sb вернул неподдерживаемую запись.

source: script2sb returned an unknown phase.
de: script2sb hat eine unbekannte Phase zurückgegeben.
es: script2sb devolvió una fase desconocida.
fr: script2sb a retourné une phase inconnue.
id: script2sb mengembalikan fase yang tidak dikenal.
it: script2sb ha restituito una fase sconosciuta.
pt_br: script2sb retornou uma fase desconhecida.
ru: script2sb вернул неизвестную фазу.

source: script2sb could not create the module.
de: script2sb konnte das Modul nicht erstellen.
es: script2sb no pudo crear el módulo.
fr: script2sb n'a pas pu créer le module.
id: script2sb tidak dapat membuat modul.
it: script2sb non è riuscito a creare il modulo.
pt_br: script2sb não conseguiu criar o módulo.
ru: script2sb не смог создать модуль.

source: script2sb completed without a result.
de: script2sb wurde ohne Ergebnis abgeschlossen.
es: script2sb finalizó sin un resultado.
fr: script2sb s'est terminé sans résultat.
id: script2sb selesai tanpa hasil.
it: script2sb completato senza un risultato.
pt_br: script2sb foi concluído sem um resultado.
ru: script2sb завершился без результата.

source: apt-get is not available or is not trusted.
de: apt-get ist nicht verfügbar oder nicht vertrauenswürdig.
es: apt-get no está disponible o no es de confianza.
fr: apt-get n'est pas disponible ou n'est pas approuvé.
id: apt-get tidak tersedia atau tidak dipercaya.
it: apt-get non è disponibile o non è considerato attendibile.
pt_br: apt-get não está disponível ou não é confiável.
ru: apt-get недоступен или не доверен.

source: pkexec is not available or is not trusted.
de: pkexec ist nicht verfügbar oder nicht vertrauenswürdig.
es: pkexec no está disponible o no es de confianza.
fr: pkexec n'est pas disponible ou n'est pas approuvé.
id: pkexec tidak tersedia atau tidak dipercaya.
it: pkexec non è disponibile o non è considerato attendibile.
pt_br: pkexec não está disponível ou não é confiável.
ru: pkexec недоступен или не доверен.

source: Could not start apt-get: {}
de: apt-get konnte nicht gestartet werden: {}
es: No se pudo iniciar apt-get: {}
fr: Impossible de démarrer apt-get : {}
id: Tidak dapat memulai apt-get: {}
it: Impossibile avviare apt-get: {}
pt_br: Não foi possível iniciar o apt-get: {}
ru: Не удалось запустить apt-get: {}

source: apt-get could not update package lists.
de: apt-get konnte die Paketlisten nicht aktualisieren.
es: No se pudo actualizar la lista de paquetes con apt-get.
fr: apt-get n'a pas pu mettre à jour les listes de paquets.
id: apt-get tidak dapat memperbarui daftar paket.
it: apt-get non è riuscito ad aggiornare gli elenchi dei pacchetti.
pt_br: O apt-get não conseguiu atualizar as listas de pacotes.
ru: Не удалось обновить списки пакетов с помощью apt-get.

source: unsupported chroot2sb prepare result
de: Nicht unterstütztes chroot2sb-Vorbereitungsergebnis
es: resultado de preparación de chroot2sb no compatible
fr: résultat de préparation chroot2sb non pris en charge
id: hasil prepare chroot2sb tidak didukung
it: risultato di preparazione chroot2sb non supportato
pt_br: resultado de preparação do chroot2sb não suportado
ru: неподдерживаемый результат подготовки chroot2sb

source: chroot2sb session id is invalid
de: chroot2sb-Sitzungs-ID ist ungültig
es: el id de sesión de chroot2sb no es válido
fr: l'identifiant de session chroot2sb est invalide
id: session id chroot2sb tidak valid
it: l'id della sessione chroot2sb non è valido
pt_br: ID de sessão do chroot2sb é inválido
ru: некорректный идентификатор сессии chroot2sb

source: chroot2sb prepare result is inconsistent
de: chroot2sb-Vorbereitungsergebnis ist inkonsistent
es: el resultado de preparación de chroot2sb es inconsistente
fr: le résultat de préparation chroot2sb est incohérent
id: hasil prepare chroot2sb tidak konsisten
it: il risultato di preparazione chroot2sb è incoerente
pt_br: resultado de preparação do chroot2sb está inconsistente
ru: результат подготовки chroot2sb противоречив

source: chroot2sb seed result is inconsistent
de: chroot2sb-Seed-Ergebnis ist inkonsistent
es: el resultado de semilla de chroot2sb es inconsistente
fr: le résultat de seed chroot2sb est incohérent
id: hasil seed chroot2sb tidak konsisten
it: il risultato seed di chroot2sb è incoerente
pt_br: resultado seed do chroot2sb está inconsistente
ru: результат исходной папки chroot2sb противоречив

source: unsupported chroot2sb finish result
de: Nicht unterstütztes chroot2sb-Abschlussergebnis
es: resultado de finalización de chroot2sb no compatible
fr: résultat de finalisation chroot2sb non pris en charge
id: hasil finish chroot2sb tidak didukung
it: risultato di completamento chroot2sb non supportato
pt_br: resultado de finalização do chroot2sb não suportado
ru: неподдерживаемый результат завершения chroot2sb

source: chroot2sb numeric result is invalid
de: chroot2sb numerisches Ergebnis ist ungültig
es: el resultado numérico de chroot2sb no es válido
fr: le résultat numérique chroot2sb est invalide
id: hasil numerik chroot2sb tidak valid
it: il risultato numerico di chroot2sb non è valido
pt_br: resultado numérico do chroot2sb é inválido
ru: некорректные числовые поля результата chroot2sb

source: chroot2sb compressed size is invalid
de: chroot2sb komprimierte Größe ist ungültig
es: el tamaño comprimido de chroot2sb no es válido
fr: la taille compressée chroot2sb est invalide
id: ukuran terkompresi chroot2sb tidak valid
it: la dimensione compressa di chroot2sb non è valida
pt_br: tamanho compactado do chroot2sb é inválido
ru: некорректный сжатый размер chroot2sb

source: chroot2sb output path is invalid
de: chroot2sb-Ausgabepfad ist ungültig
es: la ruta de salida de chroot2sb no es válida
fr: le chemin de sortie chroot2sb est invalide
id: path output chroot2sb tidak valid
it: il percorso di output di chroot2sb non è valido
pt_br: caminho de saída do chroot2sb é inválido
ru: некорректный выходной путь chroot2sb

source: chroot2sb digest is invalid
de: chroot2sb-Prüfsumme ist ungültig
es: el resumen (digest) de chroot2sb no es válido
fr: le hachage chroot2sb est invalide
id: digest chroot2sb tidak valid
it: il digest di chroot2sb non è valido
pt_br: digest do chroot2sb é inválido
ru: некорректный хеш результата chroot2sb

source: chroot2sb compression result is inconsistent
de: chroot2sb-Komprimierungsergebnis ist inkonsistent
es: el resultado de compresión de chroot2sb es inconsistente
fr: le résultat de compression chroot2sb est incohérent
id: hasil kompresi chroot2sb tidak konsisten
it: il risultato della compressione di chroot2sb è incoerente
pt_br: resultado de compressão do chroot2sb está inconsistente
ru: тип сжатия в результате chroot2sb не соответствует запросу

source: chroot2sb returned invalid JSON.
de: chroot2sb hat ungültiges JSON zurückgegeben.
es: chroot2sb devolvió un JSON no válido.
fr: chroot2sb a retourné un JSON invalide.
id: chroot2sb mengembalikan JSON yang tidak valid.
it: chroot2sb ha restituito un JSON non valido.
pt_br: chroot2sb retornou um JSON inválido.
ru: chroot2sb вернул некорректный JSON.

source: chroot2sb returned an unsupported record.
de: chroot2sb hat einen nicht unterstützten Eintrag zurückgegeben.
es: chroot2sb devolvió un registro no compatible.
fr: chroot2sb a retourné un enregistrement non pris en charge.
id: chroot2sb mengembalikan record yang tidak didukung.
it: chroot2sb ha restituito un record non supportato.
pt_br: chroot2sb retornou um registro não suportado.
ru: chroot2sb вернул неподдерживаемую запись.

source: chroot2sb returned an unknown phase.
de: chroot2sb hat eine unbekannte Phase zurückgegeben.
es: chroot2sb devolvió una fase desconocida.
fr: chroot2sb a retourné une phase inconnue.
id: chroot2sb mengembalikan fase yang tidak dikenal.
it: chroot2sb ha restituito una fase sconosciuta.
pt_br: chroot2sb retornou uma fase desconhecida.
ru: chroot2sb вернул неизвестную фазу.

source: chroot2sb operation failed.
de: chroot2sb-Vorgang fehlgeschlagen.
es: La operación de chroot2sb falló.
fr: l'opération chroot2sb a échoué.
id: operasi chroot2sb gagal.
it: operazione chroot2sb non riuscita.
pt_br: A operação do chroot2sb falhou.
ru: Операция chroot2sb завершилась с ошибкой.

source: chroot2sb completed without a result.
de: chroot2sb wurde ohne Ergebnis abgeschlossen.
es: chroot2sb finalizó sin un resultado.
fr: chroot2sb s'est terminé sans résultat.
id: chroot2sb selesai tanpa hasil.
it: chroot2sb completato senza alcun risultato.
pt_br: chroot2sb foi concluído sem um resultado.
ru: chroot2sb завершился без результата.

source: Invalid chroot session id.
de: Ungültige chroot-Session-ID.
es: ID de sesión chroot no válido.
fr: ID de session chroot invalide.
id: ID sesi chroot tidak valid.
it: ID sessione chroot non valido.
pt_br: ID de sessão chroot inválido.
ru: Некорректный идентификатор сессии chroot.

source: Could not start chroot2sb: {}
de: chroot2sb konnte nicht gestartet werden: {}
es: No se pudo iniciar chroot2sb: {}
fr: Impossible de démarrer chroot2sb : {}
id: Tidak dapat memulai chroot2sb: {}
it: Impossibile avviare chroot2sb: {}
pt_br: Não foi possível iniciar o chroot2sb: {}
ru: Не удалось запустить chroot2sb: {}

source: Could not cancel the chroot session.
de: Die chroot-Sitzung konnte nicht abgebrochen werden.
es: No se pudo cancelar la sesión chroot.
fr: Impossible d'annuler la session chroot.
id: Tidak dapat membatalkan sesi chroot.
it: Impossibile annullare la sessione chroot.
pt_br: Não foi possível cancelar a sessão chroot.
ru: Не удалось отменить сессию chroot.

source: chroot2sb returned an unsupported cancel result.
de: chroot2sb hat ein nicht unterstütztes Abbruch-Ergebnis zurückgegeben.
es: chroot2sb devolvió un resultado de cancelación no soportado.
fr: chroot2sb a retourné un résultat d'annulation non pris en charge.
id: chroot2sb mengembalikan hasil pembatalan yang tidak didukung.
it: chroot2sb ha restituito un risultato di annullamento non supportato.
pt_br: chroot2sb retornou um resultado de cancelamento não suportado.
ru: chroot2sb вернул неподдерживаемый результат отмены.

source: unsupported savechanges result
de: Nicht unterstütztes savechanges-Ergebnis
es: resultado de savechanges no soportado
fr: résultat savechanges non pris en charge
id: hasil savechanges tidak didukung
it: risultato savechanges non supportato
pt_br: resultado savechanges não suportado
ru: неподдерживаемый результат savechanges

source: savechanges output path is inconsistent
de: Der Ausgabepfad von savechanges ist inkonsistent
es: la ruta de salida de savechanges es inconsistente
fr: le chemin de sortie de savechanges est incohérent
id: jalur output savechanges tidak konsisten
it: Il percorso di output di savechanges non è coerente
pt_br: O caminho de saída do savechanges está inconsistente
ru: выходной путь savechanges не соответствует запросу

source: savechanges numeric result is invalid
de: Das numerische Ergebnis von savechanges ist ungültig
es: el resultado numérico de savechanges no es válido
fr: le résultat numérique de savechanges est invalide
id: hasil numerik savechanges tidak valid
it: Il risultato numerico di savechanges non è valido
pt_br: O resultado numérico do savechanges é inválido
ru: некорректные числовые поля результата savechanges

source: savechanges compressed size is invalid
de: Die komprimierte Größe von savechanges ist ungültig
es: el tamaño comprimido de savechanges no es válido
fr: la taille compressée de savechanges est invalide
id: ukuran terkompresi savechanges tidak valid
it: La dimensione compressa di savechanges non è valida
pt_br: O tamanho compactado do savechanges é inválido
ru: некорректный сжатый размер savechanges

source: savechanges digest is invalid
de: Der Digest von savechanges ist ungültig
es: el hash de savechanges no es válido
fr: le hachage (digest) de savechanges est invalide
id: digest savechanges tidak valid
it: Il digest di savechanges non è valido
pt_br: O hash do savechanges é inválido
ru: некорректный хеш результата savechanges

source: savechanges compression is invalid
de: Die Komprimierung von savechanges ist ungültig
es: la compresión de savechanges no es válida
fr: la compression de savechanges est invalide
id: kompresi savechanges tidak valid
it: La compressione di savechanges non è valida
pt_br: A compactação do savechanges é inválida
ru: некорректный тип сжатия savechanges

source: savechanges returned invalid JSON.
de: savechanges hat ungültiges JSON zurückgegeben.
es: savechanges devolvió un JSON no válido.
fr: savechanges a retourné un JSON invalide.
id: savechanges mengembalikan JSON yang tidak valid.
it: savechanges ha restituito un JSON non valido.
pt_br: savechanges retornou um JSON inválido.
ru: savechanges вернул некорректный JSON.

source: savechanges returned an unsupported record.
de: savechanges hat einen nicht unterstützten Eintrag zurückgegeben.
es: savechanges devolvió un registro no soportado.
fr: savechanges a retourné un enregistrement non pris en charge.
id: savechanges mengembalikan record yang tidak didukung.
it: savechanges ha restituito un record non supportato.
pt_br: savechanges retornou um registro não suportado.
ru: savechanges вернул неподдерживаемую запись.

source: savechanges returned an unknown phase.
de: savechanges hat eine unbekannte Phase zurückgegeben.
es: savechanges devolvió una fase desconocida.
fr: savechanges a retourné une phase inconnue.
id: savechanges mengembalikan fase yang tidak dikenal.
it: savechanges ha restituito una fase sconosciuta.
pt_br: savechanges retornou uma fase desconhecida.
ru: savechanges вернул неизвестную фазу.

source: Could not start savechanges: {}
de: savechanges konnte nicht gestartet werden: {}
es: No se pudo iniciar savechanges: {}
fr: Impossible de démarrer savechanges : {}
id: Tidak dapat memulai savechanges: {}
it: Impossibile avviare savechanges: {}
pt_br: Não foi possível iniciar o savechanges: {}
ru: Не удалось запустить savechanges: {}

source: savechanges could not capture current session changes.
de: savechanges konnte die aktuellen Sitzungsänderungen nicht erfassen.
es: savechanges no pudo capturar los cambios de la sesión actual.
fr: savechanges n'a pas pu capturer les modifications de la session en cours.
id: savechanges tidak dapat menangkap perubahan sesi saat ini.
it: savechanges non è riuscito a rilevare le modifiche della sessione corrente.
pt_br: savechanges não conseguiu capturar as alterações da sessão atual.
ru: savechanges не смог сохранить изменения текущей сессии.

source: savechanges completed without a result.
de: savechanges wurde ohne Ergebnis abgeschlossen.
es: savechanges finalizó sin un resultado.
fr: savechanges s'est terminé sans résultat.
id: savechanges selesai tanpa hasil.
it: savechanges completato senza alcun risultato.
pt_br: savechanges foi concluído sem um resultado.
ru: savechanges завершился без результата.

source: Packages
de: Pakete
es: Paquetes
fr: Paquets
id: Paket
it: Pacchetti
pt_br: Pacotes
ru: Пакеты

source: For software from APT repositories or local .deb packages; dependencies are installed automatically.
de: Für Software aus APT-Repositories oder lokale .deb-Pakete; Abhängigkeiten werden automatisch installiert.
es: Para software de repositorios APT o paquetes .deb locales; las dependencias se instalan automáticamente.
fr: Pour les logiciels provenant des dépôts APT ou des paquets .deb locaux ; les dépendances sont installées automatiquement.
id: Untuk perangkat lunak dari repositori APT atau paket .deb lokal; dependensi akan diinstal otomatis.
it: Per software dai repository APT o pacchetti .deb locali; le dipendenze vengono installate automaticamente.
pt_br: Para softwares de repositórios APT ou pacotes .deb locais; dependências são instaladas automaticamente.
ru: Для программ из репозиториев APT или локальных .deb-пакетов; зависимости устанавливаются автоматически.

source: Installation Script
de: Installationsskript
es: Script de instalación
fr: Script d'installation
id: Skrip Instalasi
it: Script di installazione
pt_br: Script de Instalação
ru: Сценарий установки

source: For repeatable setup that can be expressed as commands without interactive input.
de: Für wiederholbare Setups, die als Befehle ohne interaktive Eingaben ausgeführt werden können.
es: Para configuraciones repetibles que se pueden expresar como comandos sin interacción.
fr: Pour une configuration reproductible pouvant être exprimée sous forme de commandes sans saisie interactive.
id: Untuk penyiapan berulang yang dapat diekspresikan sebagai perintah tanpa input interaktif.
it: Per configurazioni ripetibili che possono essere espresse come comandi senza input interattivo.
pt_br: Para configurações repetíveis que podem ser expressas como comandos sem entrada interativa.
ru: Для повторяемой настройки, которую можно описать командами без интерактивного ввода.

source: Interactive Chroot
de: Interaktives Chroot
es: Chroot interactivo
fr: Chroot interactif
id: Chroot Interaktif
it: Chroot interattivo
pt_br: Chroot Interativo
ru: Интерактивный chroot

source: For manual or interactive setup in a temporary root shell.
de: Für manuelle oder interaktive Einrichtung in einer temporären Root-Shell.
es: Para configuración manual o interactiva en una shell raíz temporal.
fr: Pour une configuration manuelle ou interactive dans un shell root temporaire.
id: Untuk penyiapan manual atau interaktif di shell root sementara.
it: Per configurazioni manuali o interattive in una shell root temporanea.
pt_br: Para configuração manual ou interativa em um shell root temporário.
ru: Для ручной или интерактивной настройки во временной root-оболочке.

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
pt_br: Pasta
ru: Папка

source: For an already prepared filesystem tree that should become the module contents.
de: Für einen bereits vorbereiteten Dateisystembaum, der als Modulinhalt verwendet werden soll.
es: Para un árbol de sistema de archivos ya preparado que se convertirá en el contenido del módulo.
fr: Pour un arbre de fichiers déjà préparé qui doit devenir le contenu du module.
id: Untuk pohon filesystem yang sudah disiapkan dan akan dijadikan isi modul.
it: Per un albero filesystem già preparato che diventerà il contenuto del modulo.
pt_br: Para um sistema de arquivos já preparado que deve se tornar o conteúdo do módulo.
ru: Для уже подготовленного дерева файлов, которое должно стать содержимым модуля.

source: Current Session Changes
de: Aktuelle Sitzungsänderungen
es: Cambios de la sesión actual
fr: Modifications de la session en cours
id: Perubahan Sesi Saat Ini
it: Modifiche della sessione corrente
pt_br: Alterações da Sessão Atual
ru: Изменения текущей сессии

source: For eligible changes that have already been made in this live session.
de: Für berechtigte Änderungen, die bereits in dieser Live-Sitzung vorgenommen wurden.
es: Para cambios elegibles que ya se han realizado en esta sesión en vivo.
fr: Pour les modifications éligibles qui ont déjà été effectuées dans cette session live.
id: Untuk perubahan yang memenuhi syarat dan sudah dilakukan pada sesi live ini.
it: Per modifiche idonee già apportate in questa sessione live.
pt_br: Para alterações elegíveis que já foram feitas nesta sessão ao vivo.
ru: Для подходящих изменений, уже сделанных в текущей live-сессии.

source: Install packages from repositories or local .deb files and save the result as a module.
de: Pakete aus Repositories oder lokalen .deb-Dateien installieren und das Ergebnis als Modul speichern.
es: Instala paquetes desde repositorios o archivos .deb locales y guarda el resultado como un módulo.
fr: Installez des paquets depuis les dépôts ou des fichiers .deb locaux et enregistrez le résultat sous forme de module.
id: Instal paket dari repositori atau file .deb lokal dan simpan hasilnya sebagai modul.
it: Installa pacchetti da repository o file .deb locali e salva il risultato come modulo.
pt_br: Instale pacotes de repositórios ou arquivos .deb locais e salve o resultado como um módulo.
ru: Установить пакеты из репозиториев или локальных .deb-файлов и сохранить результат в модуль.

source: What to enter
de: Was eingeben
es: Qué ingresar
fr: Que saisir
id: Apa yang harus diisi
it: Cosa inserire
pt_br: O que informar
ru: Что указать
