Repository: minios-linux/minios-module-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: Choose at least one repository package or local .deb file.
de: Wählen Sie mindestens ein Repository-Paket oder eine lokale .deb-Datei aus.
es: Elija al menos un paquete del repositorio o un archivo .deb local.
fr: Sélectionnez au moins un paquet du dépôt ou un fichier .deb local.
id: Pilih minimal satu paket repository atau file .deb lokal.
it: Seleziona almeno un pacchetto repository o un file .deb locale.
pt_br: Escolha pelo menos um pacote do repositório ou arquivo .deb local.
ru: Выберите хотя бы один пакет репозитория или локальный файл .deb.

source: Use Add .deb… for local package paths.
de: Verwenden Sie „.deb hinzufügen…“ für lokale Paketpfade.
es: Utilice Agregar .deb… para rutas de paquetes locales.
fr: Utilisez Ajouter un .deb… pour les chemins de paquets locaux.
id: Gunakan Tambah .deb… untuk menambahkan path paket lokal.
it: Usa Aggiungi .deb… per i percorsi dei pacchetti locali.
pt_br: Use Adicionar .deb… para caminhos de pacotes locais.
ru: Для локальных пакетов используйте «Добавить .deb…».

source: A selected local .deb file is no longer readable.
de: Eine ausgewählte lokale .deb-Datei ist nicht mehr lesbar.
es: Un archivo .deb local seleccionado ya no es legible.
fr: Un fichier .deb local sélectionné n'est plus lisible.
id: File .deb lokal yang dipilih sudah tidak dapat dibaca.
it: Un file .deb locale selezionato non è più leggibile.
pt_br: Um arquivo .deb local selecionado não pode mais ser lido.
ru: Один из выбранных локальных файлов .deb больше недоступен для чтения.

source: Choose an output module.
de: Wählen Sie ein Ausgabemodul aus.
es: Elija un módulo de salida.
fr: Choisissez un module de sortie.
id: Pilih modul output.
it: Scegli un modulo di output.
pt_br: Escolha um módulo de saída.
ru: Выберите выходной модуль.

source: Review Package Module
de: Paket-Modul überprüfen
es: Revisar módulo de paquete
fr: Vérifier le module de paquets
id: Tinjau Modul Paket
it: Revisiona Modulo Pacchetto
pt_br: Revisar Módulo de Pacote
ru: Проверка модуля из пакетов

source: Build base
de: Build-Basis
es: Base de compilación
fr: Base de construction
id: Basis build
it: Base di build
pt_br: Base de build
ru: Базовая сборка

source: APT and package maintainer scripts run as root inside a temporary MiniOS build union. The running system and Next Boot are not changed.
de: APT- und Paket-Maintainer-Skripte werden als root in einem temporären MiniOS-Build-Union ausgeführt. Das laufende System und Next Boot werden nicht verändert.
es: Los scripts de APT y mantenimiento de paquetes se ejecutan como root dentro de una unión de compilación temporal de MiniOS. El sistema en ejecución y el próximo arranque no se ven afectados.
fr: Les scripts mainteneurs APT et de paquets s'exécutent en root dans une union de construction temporaire MiniOS. Le système en cours d'exécution et le prochain démarrage ne sont pas modifiés.
id: Skrip pemelihara APT dan paket dijalankan sebagai root di dalam union build MiniOS sementara. Sistem berjalan dan Next Boot tidak diubah.
it: Gli script di APT e dei manutentori dei pacchetti vengono eseguiti come root all'interno di una build temporanea union di MiniOS. Il sistema in esecuzione e Next Boot non vengono modificati.
pt_br: Scripts do APT e do mantenedor de pacotes são executados como root dentro de uma união temporária de build do MiniOS. O sistema em execução e o Próximo Boot não são alterados.
ru: APT и служебные сценарии пакетов выполняются от root во временной сборочной union-системе MiniOS. Текущая система и следующая загрузка не изменяются.

source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
pt_br: Nenhum
ru: Нет

source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
it: Sì
pt_br: Sim
ru: Да

source: No
de: Nein
fr: Non
id: Tidak
pt_br: Não
ru: Нет

source: Creating Package Module
de: Paketmodul wird erstellt
es: Creando módulo de paquete
fr: Création du module de paquet
id: Membuat Modul Paket
it: Creazione modulo pacchetto
pt_br: Criando módulo de pacote
ru: Создание модуля из пакетов

source: Back to Packages
de: Zurück zu den Paketen
es: Volver a Paquetes
fr: Retour aux paquets
id: Kembali ke Paket
it: Torna ai pacchetti
pt_br: Voltar para Pacotes
ru: Назад к пакетам

source: Preparing build environment…
de: Build-Umgebung wird vorbereitet…
es: Preparando entorno de compilación…
fr: Préparation de l’environnement de compilation…
id: Menyiapkan lingkungan build…
it: Preparazione ambiente di build…
pt_br: Preparando ambiente de build…
ru: Подготовка среды сборки…

source: Updating package indexes…
de: Paketindizes werden aktualisiert…
es: Actualizando índices de paquetes…
fr: Mise à jour des index des paquets…
id: Memperbarui indeks paket…
it: Aggiornamento indici dei pacchetti…
pt_br: Atualizando índices de pacotes…
ru: Обновление индексов пакетов…

source: Installing packages…
de: Pakete werden installiert…
es: Instalando paquetes…
fr: Installation des paquets…
id: Menginstal paket…
it: Installazione pacchetti…
pt_br: Instalando pacotes…
ru: Установка пакетов…

source: Capturing module…
de: Modul wird erfasst…
es: Capturando módulo…
fr: Capture du module…
id: Meng-capture modul…
it: Acquisizione modulo…
pt_br: Capturando módulo…
ru: Сохранение модуля…

source: Compressed size
de: Komprimierte Größe
es: Tamaño comprimido
fr: Taille compressée
id: Ukuran terkompresi
it: Dimensione compressa
pt_br: Tamanho compactado
ru: Сжатый размер

source: Uncompressed size
de: Unkomprimierte Größe
es: Tamaño sin comprimir
fr: Taille non compressée
id: Ukuran tidak terkompresi
it: Dimensione non compressa
pt_br: Tamanho descompactado
ru: Несжатый размер

source: Entries
de: Einträge
es: Entradas
fr: Entrées
id: Entri
it: Voci
pt_br: Entradas
ru: Записи

source: Installation script
de: Installationsskript
es: Script de instalación
fr: Script d’installation
id: Skrip instalasi
it: Script di installazione
pt_br: Script de instalação
ru: Сценарий установки

source: Optional
es: Opcional
fr: Optionnel
id: Opsional
it: Opzionale
pt_br: Opcional
ru: Необязательно

source: Seed folder
de: Seed-Ordner
es: Carpeta semilla
fr: Dossier source
id: Folder seed
it: Cartella seed
pt_br: Pasta seed
ru: Начальная папка

source: Choose Installation Script
de: Installationsskript auswählen
es: Elegir script de instalación
fr: Choisir le script d’installation
id: Pilih Skrip Instalasi
it: Scegli script di installazione
pt_br: Escolher script de instalação
ru: Выберите сценарий установки

source: Choose Seed Folder
de: Seed-Ordner auswählen
es: Elegir carpeta semilla
fr: Choisir le dossier source
id: Pilih Folder Seed
it: Scegli cartella seed
pt_br: Escolher pasta seed
ru: Выберите начальную папку

source: Installation script is not readable.
de: Installationsskript ist nicht lesbar.
es: El script de instalación no es legible.
fr: Le script d’installation n’est pas lisible.
id: Skrip instalasi tidak dapat dibaca.
it: Lo script di installazione non è leggibile.
pt_br: O script de instalação não pode ser lido.
ru: Сценарий установки недоступен для чтения.

source: Seed folder is not readable.
de: Seed-Ordner ist nicht lesbar.
es: La carpeta semilla no es legible.
fr: Le dossier source n’est pas lisible.
id: Folder seed tidak dapat dibaca.
it: La cartella seed non è leggibile.
pt_br: A pasta seed não pode ser lida.
ru: Начальная папка недоступна для чтения.

source: Review Installation Script
de: Installationsskript überprüfen
es: Revisar script de instalación
fr: Vérifier le script d’installation
id: Tinjau Skrip Instalasi
it: Revisiona script di installazione
pt_br: Revisar script de instalação
ru: Проверка сценария установки

source: The installation script runs as root inside a temporary MiniOS build union and may execute arbitrary code. The running system and Next Boot are not changed.
de: Das Installationsskript wird als root in einem temporären MiniOS-Build-Union ausgeführt und kann beliebigen Code ausführen. Das laufende System und Next Boot werden nicht verändert.
es: El script de instalación se ejecuta como root dentro de una unión de compilación temporal de MiniOS y puede ejecutar código arbitrario. El sistema en ejecución y el próximo arranque no se modifican.
fr: Le script d’installation s’exécute en tant que root dans une union de construction MiniOS temporaire et peut exécuter du code arbitraire. Le système en cours d’exécution et le prochain démarrage ne sont pas modifiés.
id: Skrip instalasi dijalankan sebagai root di dalam union build MiniOS sementara dan dapat mengeksekusi kode apa pun. Sistem yang berjalan dan Next Boot tidak akan diubah.
it: Lo script di installazione viene eseguito come root all'interno di una build union temporanea di MiniOS e può eseguire codice arbitrario. Il sistema in esecuzione e il prossimo avvio non vengono modificati.
pt_br: O script de instalação será executado como root dentro de uma união temporária de build do MiniOS e pode executar código arbitrário. O sistema em execução e o Próximo Boot não serão alterados.
ru: Сценарий установки выполняется от root во временной сборочной union-системе MiniOS и может выполнять произвольный код. Текущая система и следующая загрузка не изменяются.

source: Run Script and Create Module
de: Skript ausführen und Modul erstellen
es: Ejecutar script y crear módulo
fr: Exécuter le script et créer le module
id: Jalankan Skrip dan Buat Modul
it: Esegui script e crea modulo
pt_br: Executar script e criar módulo
ru: Запустить сценарий и создать модуль

source: Running Installation Script
de: Installationsskript wird ausgeführt
es: Ejecutando script de instalación
fr: Exécution du script d’installation
id: Menjalankan Skrip Instalasi
it: Esecuzione script di installazione
pt_br: Executando script de instalação
ru: Выполнение сценария установки

source: Back to Script
de: Zurück zum Skript
es: Volver al script
fr: Retour au script
id: Kembali ke Skrip
it: Torna allo script
pt_br: Voltar para Script
ru: Назад к сценарию

source: Copying seed folder…
de: Seed-Ordner wird kopiert…
es: Copiando carpeta semilla…
fr: Copie du dossier source…
id: Menyalin folder seed…
it: Copia della cartella seed…
pt_br: Copiando pasta seed…
ru: Копирование начальной папки…

source: Running installation script…
de: Installationsskript wird ausgeführt…
es: Ejecutando script de instalación…
fr: Exécution du script d’installation…
id: Menjalankan skrip instalasi…
it: Esecuzione script di installazione…
pt_br: Executando script de instalação…
ru: Выполнение сценария установки…

source: Seed folder (optional)
de: Seed-Ordner (optional)
es: Carpeta semilla (opcional)
fr: Dossier source (optionnel)
id: Folder seed (opsional)
it: Cartella seed (opzionale)
pt_br: Pasta seed (opcional)
ru: Начальная папка (необязательно)

source: Review Interactive Chroot
de: Interaktives Chroot überprüfen
es: Revisar chroot interactivo
fr: Vérifier le chroot interactif
id: Tinjau Chroot Interaktif
it: Revisiona Chroot Interattivo
pt_br: Revisar Chroot Interativo
ru: Проверка интерактивного chroot

source: A root shell will run inside a temporary MiniOS build union. Exit the shell when finished; you can then create the module or discard all chroot changes.
de: Eine Root-Shell wird in einem temporären MiniOS-Build-Union ausgeführt. Beenden Sie die Shell nach Abschluss; anschließend können Sie das Modul erstellen oder alle Chroot-Änderungen verwerfen.
es: Se ejecutará un shell root dentro de una unión de compilación temporal de MiniOS. Salga del shell cuando termine; luego podrá crear el módulo o descartar todos los cambios en el chroot.
fr: Un shell root sera lancé dans une union de construction MiniOS temporaire. Quittez le shell une fois terminé ; vous pourrez alors créer le module ou annuler toutes les modifications du chroot.
id: Shell root akan dijalankan di dalam union build MiniOS sementara. Keluar dari shell jika sudah selesai; Anda dapat membuat modul atau membatalkan semua perubahan chroot.
it: Una shell root verrà eseguita all'interno di una build union temporanea di MiniOS. Esci dalla shell quando hai finito; potrai quindi creare il modulo o scartare tutte le modifiche del chroot.
pt_br: Um shell root será executado dentro de uma união temporária de build do MiniOS. Saia do shell ao terminar; você poderá então criar o módulo ou descartar todas as alterações do chroot.
ru: Оболочка root будет запущена во временной сборочной union-системе MiniOS. После завершения выйдите из оболочки; затем можно создать модуль или отбросить все изменения chroot.

source: Open Interactive Chroot
de: Interaktives Chroot öffnen
es: Abrir chroot interactivo
fr: Ouvrir le chroot interactif
id: Buka Chroot Interaktif
it: Apri Chroot Interattivo
pt_br: Abrir Chroot Interativo
ru: Открыть интерактивный chroot

source: Make your changes, then type exit to leave the chroot shell.
de: Nehmen Sie Ihre Änderungen vor und geben Sie dann exit ein, um die Chroot-Shell zu verlassen.
es: Realice sus cambios y luego escriba exit para salir del shell chroot.
fr: Effectuez vos modifications, puis tapez exit pour quitter le shell chroot.
id: Lakukan perubahan Anda, lalu ketik exit untuk keluar dari shell chroot.
it: Apporta le tue modifiche, poi digita exit per uscire dalla shell chroot.
pt_br: Faça suas alterações e, em seguida, digite exit para sair do shell chroot.
ru: Внесите изменения, затем выполните команду exit, чтобы выйти из оболочки chroot.

source: Reopen Shell
de: Shell erneut öffnen
es: Reabrir shell
fr: Rouvrir le shell
id: Buka Ulang Shell
it: Riapri shell
pt_br: Reabrir shell
ru: Снова открыть оболочку

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
id: Batalkan Perubahan
it: Scarta modifiche
pt_br: Descartar alterações
ru: Отбросить изменения

source: Interactive Chroot Result
de: Ergebnis des interaktiven Chroot
es: Resultado del chroot interactivo
fr: Résultat du chroot interactif
id: Hasil Chroot Interaktif
it: Risultato Chroot Interattivo
pt_br: Resultado do Chroot Interativo
ru: Результат интерактивного chroot

source: Preparing interactive chroot…
de: Interaktives Chroot wird vorbereitet…
es: Preparando chroot interactivo…
fr: Préparation du chroot interactif…
id: Menyiapkan chroot interaktif…
it: Preparazione chroot interattivo…
pt_br: Preparando chroot interativo…
ru: Подготовка интерактивного chroot…

source: Preparing protected chroot session…
de: Geschützte Chroot-Sitzung wird vorbereitet…
es: Preparando sesión chroot protegida…
fr: Préparation de la session chroot protégée…
id: Menyiapkan sesi chroot terlindungi…
it: Preparazione sessione chroot protetta…
pt_br: Preparando sessão chroot protegida…
ru: Подготовка защищённой сессии chroot…

source: Chroot Preparation Failed
de: Chroot-Vorbereitung fehlgeschlagen
es: Error en la preparación del chroot
fr: Échec de la préparation du chroot
id: Persiapan Chroot Gagal
it: Preparazione chroot non riuscita
pt_br: Falha na preparação do chroot
ru: Не удалось подготовить chroot

source: Opening privileged chroot shell…
de: Privilegierte chroot-Shell wird geöffnet…
es: Abriendo shell chroot con privilegios…
fr: Ouverture d'un shell chroot privilégié…
id: Membuka shell chroot dengan hak istimewa…
it: Apertura della shell chroot con privilegi…
pt_br: Abrindo shell chroot com privilégios…
ru: Открытие привилегированной оболочки chroot…

source: VTE could not start the chroot shell.
de: VTE konnte die chroot-Shell nicht starten.
es: VTE no pudo iniciar la shell chroot.
fr: VTE n'a pas pu démarrer le shell chroot.
id: VTE tidak dapat memulai shell chroot.
it: VTE non è riuscito ad avviare la shell chroot.
pt_br: Não foi possível iniciar o shell chroot via VTE.
ru: VTE не удалось запустить оболочку chroot.

source: Could not open chroot shell: {}
de: Chroot-Shell konnte nicht geöffnet werden: {}
es: No se pudo abrir la shell chroot: {}
fr: Impossible d’ouvrir le shell chroot : {}
id: Tidak dapat membuka shell chroot: {}
it: Impossibile aprire la shell chroot: {}
pt_br: Não foi possível abrir o shell chroot: {}
ru: Не удалось открыть оболочку chroot: {}

source: Interactive chroot is active. Type exit when finished.
de: Interaktives chroot ist aktiv. Geben Sie exit ein, wenn Sie fertig sind.
es: El chroot interactivo está activo. Escribe exit cuando termines.
fr: Le chroot interactif est actif. Tapez exit lorsque vous avez terminé.
id: Chroot interaktif sedang aktif. Ketik exit jika sudah selesai.
it: Chroot interattivo attivo. Digita exit quando hai terminato.
pt_br: Chroot interativo está ativo. Digite exit quando terminar.
ru: Интерактивный chroot активен. После завершения выполните команду exit.

source: exit status {}
es: estado de salida {}
fr: code de sortie {}
id: status keluar {}
it: stato di uscita {}
pt_br: status de saída {}
ru: код выхода {}

source: signal {}
es: señal {}
id: sinyal {}
it: segnale {}
pt_br: sinal {}
ru: сигнал {}

source: status {}
es: estado {}
fr: statut {}
it: stato {}
ru: статус {}

source: Chroot shell closed ({}). Create the module, reopen the shell, or discard the session.
de: Chroot-Shell geschlossen ({}). Erstellen Sie das Modul, öffnen Sie die Shell erneut oder verwerfen Sie die Sitzung.
es: Shell chroot cerrada ({}). Crea el módulo, vuelve a abrir la shell o descarta la sesión.
fr: Shell chroot fermé ({}). Créez le module, rouvrez le shell ou abandonnez la session.
id: Shell chroot ditutup ({}). Buat modul, buka kembali shell, atau batalkan sesi.
it: Shell chroot chiusa ({}). Crea il modulo, riapri la shell o annulla la sessione.
pt_br: Shell chroot fechado ({}). Crie o módulo, reabra o shell ou descarte a sessão.
ru: Оболочка chroot закрыта ({}). Создайте модуль, снова откройте оболочку или отбросьте сессию.

source: Capturing chroot changes…
de: Chroot-Änderungen werden erfasst…
es: Capturando cambios en el chroot…
fr: Capture des modifications du chroot…
id: Mengambil perubahan chroot…
it: Acquisizione delle modifiche al chroot…
pt_br: Capturando alterações do chroot…
ru: Сохранение изменений chroot…

source: Cleaning chroot session…
de: Chroot-Sitzung wird bereinigt…
es: Limpiando la sesión chroot…
fr: Nettoyage de la session chroot…
id: Membersihkan sesi chroot…
it: Pulizia della sessione chroot…
pt_br: Limpando sessão do chroot…
ru: Очистка сессии chroot…

source: Discarding chroot session…
de: Chroot-Sitzung wird verworfen…
es: Descartando la sesión chroot…
fr: Abandon de la session chroot…
id: Membuang sesi chroot…
it: Annullamento della sessione chroot…
pt_br: Descartando sessão do chroot…
ru: Удаление сессии chroot…

source: Session Discarded
de: Sitzung verworfen
es: Sesión descartada
fr: Session abandonnée
id: Sesi Dibuang
it: Sessione annullata
pt_br: Sessão descartada
ru: Сессия отброшена

source: Interactive chroot changes were discarded. No module was created.
de: Interaktive chroot-Änderungen wurden verworfen. Es wurde kein Modul erstellt.
es: Los cambios interactivos en el chroot fueron descartados. No se creó ningún módulo.
fr: Les modifications interactives du chroot ont été abandonnées. Aucun module n’a été créé.
id: Perubahan chroot interaktif telah dibuang. Tidak ada modul yang dibuat.
it: Le modifiche interattive al chroot sono state annullate. Nessun modulo è stato creato.
pt_br: As alterações interativas do chroot foram descartadas. Nenhum módulo foi criado.
ru: Изменения интерактивного chroot отброшены. Модуль не создан.

source: Current session capture is still running.
de: Die aktuelle Sitzungserfassung läuft noch.
es: La captura de la sesión actual sigue en ejecución.
fr: La capture de la session en cours est toujours en cours d’exécution.
id: Pengambilan sesi saat ini masih berjalan.
it: L'acquisizione della sessione corrente è ancora in corso.
pt_br: A captura da sessão atual ainda está em andamento.
ru: Сохранение текущей сессии ещё выполняется.

source: Cancel the capture or wait for it to finish before closing MiniOS Module Manager.
de: Brechen Sie die Aufnahme ab oder warten Sie, bis sie abgeschlossen ist, bevor Sie MiniOS Modulmanager schließen.
es: Cancela la captura o espera a que finalice antes de cerrar el Gestor de módulos de MiniOS.
fr: Annulez la capture ou attendez qu'elle se termine avant de fermer MiniOS.
id: Batalkan proses capture atau tunggu hingga selesai sebelum menutup Manajer Modul MiniOS.
it: Annulla l'acquisizione o attendi che sia completata prima di chiudere il Gestore moduli MiniOS.
pt_br: Cancele a captura ou aguarde até que ela termine antes de fechar o Gerenciador de módulos MiniOS.
ru: Отмените сохранение или дождитесь его завершения перед закрытием Менеджера модулей MiniOS.

source: A chroot operation is still in progress.
de: Ein chroot-Vorgang läuft noch.
es: Todavía hay una operación chroot en curso.
fr: Une opération chroot est toujours en cours.
id: Operasi chroot masih berlangsung.
it: Un'operazione chroot è ancora in corso.
pt_br: Uma operação de chroot ainda está em andamento.
ru: Операция chroot ещё выполняется.

source: Wait for it to finish before closing MiniOS Module Manager.
de: Warten Sie, bis der Vorgang abgeschlossen ist, bevor Sie MiniOS Modulmanager schließen.
es: Espera a que finalice antes de cerrar el Gestor de módulos de MiniOS.
fr: Attendez qu'elle se termine avant de fermer MiniOS.
id: Tunggu hingga proses selesai sebelum menutup Manajer Modul MiniOS.
it: Attendi che sia completata prima di chiudere il Gestore moduli MiniOS.
pt_br: Aguarde até que ela termine antes de fechar o Gerenciador de módulos MiniOS.
ru: Дождитесь её завершения перед закрытием Менеджера модулей MiniOS.

source: Exit the interactive chroot before closing.
de: Beenden Sie das interaktive chroot, bevor Sie schließen.
es: Sal del chroot interactivo antes de cerrar.
fr: Quittez le chroot interactif avant de fermer.
id: Keluar dari chroot interaktif sebelum menutup.
it: Esci dal chroot interattivo prima di chiudere.
pt_br: Saia do chroot interativo antes de fechar.
ru: Выйдите из интерактивного chroot перед закрытием.

source: Type exit in the embedded terminal, then create the module or discard the session.
de: Geben Sie exit im eingebetteten Terminal ein, dann erstellen Sie das Modul oder verwerfen Sie die Sitzung.
es: Escribe exit en la terminal incrustada, luego crea el módulo o descarta la sesión.
fr: Tapez exit dans le terminal intégré, puis créez le module ou abandonnez la session.
id: Ketik exit di terminal tertanam, lalu buat modul atau buang sesi.
it: Digita exit nel terminale integrato, poi crea il modulo o annulla la sessione.
pt_br: Digite exit no terminal embutido e, em seguida, crie o módulo ou descarte a sessão.
ru: Введите exit во встроенном терминале, затем создайте модуль или отбросьте сессию.

source: Discard the prepared chroot session and close?
de: Vorbereitete chroot-Sitzung verwerfen und schließen?
es: ¿Descartar la sesión chroot preparada y cerrar?
fr: Abandonner la session chroot préparée et fermer ?
id: Buang sesi chroot yang sudah dipersiapkan dan tutup?
it: Annullare la sessione chroot preparata e chiudere?
pt_br: Descartar a sessão chroot preparada e fechar?
ru: Отбросить подготовленную сессию chroot и закрыть программу?

source: No module will be created from the current interactive chroot changes.
de: Aus den aktuellen interaktiven chroot-Änderungen wird kein Modul erstellt.
es: No se creará ningún módulo a partir de los cambios interactivos actuales en el chroot.
fr: Aucun module ne sera créé à partir des modifications interactives actuelles du chroot.
id: Tidak ada modul yang akan dibuat dari perubahan chroot interaktif saat ini.
it: Nessun modulo verrà creato dalle modifiche interattive attuali al chroot.
pt_br: Nenhum módulo será criado a partir das alterações interativas atuais do chroot.
ru: Модуль из текущих изменений интерактивного chroot создан не будет.
