Repository: minios-linux/minios-module-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: The backing module source is unavailable for inspection.
de: Die Quellmodul-Datei ist für die Überprüfung nicht verfügbar.
es: La fuente del módulo de respaldo no está disponible para inspección.
fr: La source du module de sauvegarde est indisponible pour l’inspection.
id: Sumber modul cadangan tidak tersedia untuk inspeksi.
it: La sorgente del modulo di supporto non è disponibile per l'ispezione.
pt_br: A fonte do módulo de origem está indisponível para inspeção.
ru: Исходный файл модуля недоступен для просмотра.

source: {size} · {entries} entries
de: {size} · {entries} Einträge
es: {size} · {entries} entradas
fr: {size} · {entries} entrées
id: {size} · {entries} entri
it: {size} · {entries} elementi
pt_br: {size} · {entries} entradas
ru: {size} · {entries} записей

source: · {directories} folders · {files} files · {links} links
de: · {directories} Ordner · {files} Dateien · {links} Links
es: · {directories} carpetas · {files} archivos · {links} enlaces
fr: · {directories} dossiers · {files} fichiers · {links} liens
id: · {directories} folder · {files} berkas · {links} tautan
it: · {directories} cartelle · {files} file · {links} collegamenti
pt_br: · {directories} pastas · {files} arquivos · {links} links
ru: · {directories} папок · {files} файлов · {links} ссылок

source: Module inspection failed.
de: Modul-Überprüfung fehlgeschlagen.
es: Error al inspeccionar el módulo.
fr: Échec de l’inspection du module.
id: Inspeksi modul gagal.
it: Ispezione del modulo non riuscita.
pt_br: Falha na inspeção do módulo.
ru: Не удалось просмотреть модуль.

source: File
de: Datei
es: Archivo
fr: Fichier
id: Berkas
pt_br: Arquivo
ru: Файл

source: Symbolic link
de: Symbolischer Link
es: Enlace simbólico
fr: Lien symbolique
id: Tautan simbolik
it: Collegamento simbolico
pt_br: Link simbólico
ru: Символическая ссылка

source: Device
de: Gerät
es: Dispositivo
fr: Périphérique
id: Perangkat
it: Dispositivo
pt_br: Dispositivo
ru: Устройство

source: Socket
ru: Сокет

source: Item
de: Element
es: Elemento
fr: Élément
it: Elemento
ru: Элемент

source: Mount Module
de: Modul einbinden
es: Montar módulo
fr: Monter le module
id: Mount Modul
it: Monta modulo
pt_br: Montar Módulo
ru: Смонтировать модуль

source: Mount {} in the running MiniOS session? Next Boot will not change.
de: {} in die laufende MiniOS-Sitzung einbinden? Der nächste Start wird nicht geändert.
es: ¿Montar {} en la sesión MiniOS en ejecución? El próximo inicio no cambiará.
fr: Monter {} dans la session MiniOS en cours ? Le prochain démarrage ne sera pas modifié.
id: Mount {} di sesi MiniOS yang sedang berjalan? Next Boot tidak akan berubah.
it: Montare {} nella sessione MiniOS in esecuzione? Il prossimo avvio non verrà modificato.
pt_br: Montar {} na sessão MiniOS em execução? O próximo boot não será alterado.
ru: Смонтировать {} в текущей сессии MiniOS? Следующая загрузка не изменится.

source: Unmount Module
de: Modul aushängen
es: Desmontar módulo
fr: Démonter le module
id: Unmount Modul
it: Smonta modulo
pt_br: Desmontar Módulo
ru: Размонтировать модуль

source: Unmount {} from the running MiniOS session? Next Boot will not change.
de: {} aus der laufenden MiniOS-Sitzung aushängen? Der nächste Start wird nicht geändert.
es: ¿Desmontar {} de la sesión MiniOS en ejecución? El próximo inicio no cambiará.
fr: Démonter {} de la session MiniOS en cours ? Le prochain démarrage ne sera pas modifié.
id: Unmount {} dari sesi MiniOS yang sedang berjalan? Next Boot tidak akan berubah.
it: Smontare {} dalla sessione MiniOS in esecuzione? Il prossimo avvio non verrà modificato.
pt_br: Desmontar {} da sessão MiniOS em execução? O próximo boot não será alterado.
ru: Размонтировать {} из текущей сессии MiniOS? Следующая загрузка не изменится.

source: Install Module
de: Modul installieren
es: Instalar módulo
fr: Installer le module
id: Instal Modul
it: Installa modulo
pt_br: Instalar Módulo
ru: Установить модуль

source: Add to Next Boot
de: Zu Next Boot hinzufügen
es: Agregar a Next Boot
fr: Ajouter au prochain démarrage
id: Tambah ke Next Boot
it: Aggiungi al prossimo avvio
pt_br: Adicionar ao Next Boot
ru: Добавить в следующую загрузку

source: Remove from Next Boot
de: Von Next Boot entfernen
es: Quitar de Next Boot
fr: Retirer du prochain démarrage
id: Hapus dari Next Boot
it: Rimuovi dal prossimo avvio
pt_br: Remover do Next Boot
ru: Убрать из следующей загрузки

source: Remove {} from Next Boot? Its file will be kept in the disabled module store so it can be restored later. The running system will not change.
de: {} beim nächsten Start entfernen? Die Datei bleibt im Speicher für deaktivierte Module erhalten und kann später wiederhergestellt werden. Das laufende System bleibt unverändert.
es: ¿Quitar {} del próximo arranque? Su archivo se mantendrá en el almacén de módulos deshabilitados para poder restaurarlo más tarde. El sistema en ejecución no cambiará.
fr: Retirer {} du prochain démarrage ? Son fichier sera conservé dans l’espace des modules désactivés afin de pouvoir le restaurer plus tard. Le système en cours d’exécution ne sera pas modifié.
id: Hapus {} dari Boot Berikutnya? File-nya akan disimpan di penyimpanan modul yang dinonaktifkan sehingga dapat dipulihkan nanti. Sistem yang sedang berjalan tidak akan berubah.
it: Rimuovere {} dal prossimo avvio? Il suo file verrà mantenuto nell'archivio dei moduli disabilitati così potrà essere ripristinato in seguito. Il sistema in esecuzione non verrà modificato.
pt_br: Remover {} do Próximo Boot? Seu arquivo será mantido no armazenamento de módulos desativados para que possa ser restaurado depois. O sistema em execução não será alterado.
ru: Удалить {} из следующей загрузки? Его файл останется в хранилище отключённых модулей и может быть восстановлен позже. Запущенная система не изменится.

source: Include in Next Boot
de: Beim nächsten Start einbeziehen
es: Incluir en el próximo arranque
fr: Inclure au prochain démarrage
id: Sertakan di Boot Berikutnya
it: Includi nel prossimo avvio
pt_br: Incluir no Próximo Boot
ru: Включить в следующую загрузку

source: Include {} in Next Boot? The running system will not change.
de: {} beim nächsten Start einbeziehen? Das laufende System bleibt unverändert.
es: ¿Incluir {} en el próximo arranque? El sistema en ejecución no cambiará.
fr: Inclure {} au prochain démarrage ? Le système en cours d’exécution ne sera pas modifié.
id: Sertakan {} di Boot Berikutnya? Sistem yang sedang berjalan tidak akan berubah.
it: Includere {} nel prossimo avvio? Il sistema in esecuzione non verrà modificato.
pt_br: Incluir {} no Próximo Boot? O sistema em execução não será alterado.
ru: Включить {} в следующую загрузку? Запущенная система не изменится.

source: Permanently delete {}? This cannot be undone.
de: {} dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {} de forma permanente? Esta acción no se puede deshacer.
fr: Supprimer définitivement {} ? Cette action est irréversible.
id: Hapus {} secara permanen? Tindakan ini tidak dapat dibatalkan.
it: Eliminare definitivamente {}? Questa operazione non può essere annullata.
pt_br: Excluir {} permanentemente? Esta ação não pode ser desfeita.
ru: Удалить {} безвозвратно? Это действие нельзя отменить.

source: Continue
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
pt_br: Continuar
ru: Продолжить

source: Applying module change…
de: Moduländerung wird angewendet…
es: Aplicando cambio de módulo…
fr: Application de la modification du module…
id: Menerapkan perubahan modul…
it: Applicazione della modifica al modulo…
pt_br: Aplicando alteração do módulo…
ru: Применение изменения модуля…

source: Module change failed.
de: Moduländerung fehlgeschlagen.
es: Error al aplicar el cambio de módulo.
fr: Échec de la modification du module.
id: Perubahan modul gagal.
it: Modifica del modulo non riuscita.
pt_br: Falha na alteração do módulo.
ru: Не удалось изменить состояние модуля.

source: Module state updated.
de: Modulstatus aktualisiert.
es: Estado del módulo actualizado.
fr: État du module mis à jour.
id: Status modul telah diperbarui.
it: Stato del modulo aggiornato.
pt_br: Estado do módulo atualizado.
ru: Состояние модуля обновлено.

source: Extract Module to Folder
de: Modul in Ordner extrahieren
es: Extraer módulo a carpeta
fr: Extraire le module vers un dossier
id: Ekstrak Modul ke Folder
it: Estrai modulo nella cartella
pt_br: Extrair módulo para pasta
ru: Извлечь модуль в папку

source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
id: Ekstrak
it: Estrai
pt_br: Extrair
ru: Извлечь

source: Extracted to {}
de: Extrahiert nach {}
es: Extraído en {}
fr: Extrait vers {}
id: Diekstrak ke {}
it: Estratto in {}
pt_br: Extraído para {}
ru: Извлечено в {}

source: Extraction cancelled.
de: Extraktion abgebrochen.
es: Extracción cancelada.
fr: Extraction annulée.
id: Ekstraksi dibatalkan.
it: Estrazione annullata.
pt_br: Extração cancelada.
ru: Извлечение отменено.

source: Could not extract the module.
de: Das Modul konnte nicht extrahiert werden.
es: No se pudo extraer el módulo.
fr: Impossible d’extraire le module.
id: Tidak dapat mengekstrak modul.
it: Impossibile estrarre il modulo.
pt_br: Não foi possível extrair o módulo.
ru: Не удалось извлечь модуль.

source: The module operation failed.
de: Der Modulvorgang ist fehlgeschlagen.
es: La operación del módulo falló.
fr: L’opération sur le module a échoué.
id: Operasi modul gagal.
it: L'operazione sul modulo non è riuscita.
pt_br: A operação do módulo falhou.
ru: Операция с модулем завершилась с ошибкой.

source: Create a Module
de: Modul erstellen
es: Crear un módulo
fr: Créer un module
id: Buat Modul
it: Crea un modulo
pt_br: Criar um módulo
ru: Создать модуль

source: Choose what the new immutable module should contain.
de: Wählen Sie aus, was das neue, unveränderliche Modul enthalten soll.
es: Elija qué debe contener el nuevo módulo inmutable.
fr: Choisissez le contenu du nouveau module immuable.
id: Pilih isi yang harus dimiliki modul immutable baru.
it: Scegli cosa deve contenere il nuovo modulo immutabile.
pt_br: Escolha o que o novo módulo imutável deve conter.
ru: Выберите, что должен содержать новый неизменяемый модуль.

source: Source folder
de: Quellordner
es: Carpeta de origen
fr: Dossier source
id: Folder sumber
it: Cartella sorgente
pt_br: Pasta de origem
ru: Исходная папка

source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
id: Pilih…
it: Scegli…
pt_br: Escolher…
ru: Выбрать…

source: Output module
de: Ausgabemodul
es: Módulo de salida
fr: Module de sortie
id: Modul output
it: Modulo di output
pt_br: Módulo de saída
ru: Выходной модуль

source: Preserve source ownership
de: Quellbesitz übernehmen
es: Preservar propiedad de origen
fr: Préserver la propriété source
id: Pertahankan kepemilikan sumber
it: Conserva proprietà origine
pt_br: Preservar propriedade da origem
ru: Сохранять владельца источника

source: For older extracted modules without an origin record. Newly extracted modules are recognized automatically.
de: Für ältere extrahierte Module ohne Ursprungsdatensatz. Neu extrahierte Module werden automatisch erkannt.
es: Para módulos extraídos antiguos sin registro de origen. Los módulos extraídos recientemente se reconocen automáticamente.
fr: Pour les anciens modules extraits sans enregistrement d'origine. Les nouveaux modules extraits sont reconnus automatiquement.
id: Untuk modul hasil ekstrak lama tanpa catatan asal. Modul yang baru diekstrak dikenali secara otomatis.
it: Per moduli estratti più vecchi senza record di origine. I moduli estratti di recente vengono riconosciuti automaticamente.
pt_br: Para módulos extraídos antigos sem registro de origem. Módulos extraídos recentemente são reconhecidos automaticamente.
ru: Для старых извлечённых модулей без записи об источнике. Новые извлечённые модули распознаются автоматически.

source: Review
de: Überprüfen
es: Revisar
fr: Revue
id: Tinjau
it: Revisione
pt_br: Revisar
ru: Проверить

source: Choose Output Module
de: Ausgabemodul auswählen
es: Elegir módulo de salida
fr: Choisir le module de sortie
id: Pilih Modul Output
it: Scegli modulo di output
pt_br: Escolher módulo de saída
ru: Выберите выходной модуль

source: Choose Source Folder
de: Quellordner auswählen
es: Elegir carpeta de origen
fr: Choisir le dossier source
id: Pilih Folder Sumber
it: Scegli cartella sorgente
pt_br: Escolher pasta de origem
ru: Выберите исходную папку

source: Choose both a source folder and an output module.
de: Wählen Sie sowohl einen Quellordner als auch ein Ausgabemodul aus.
es: Elija tanto una carpeta de origen como un módulo de salida.
fr: Choisissez à la fois un dossier source et un module de sortie.
id: Pilih folder sumber dan modul output.
it: Scegli sia una cartella sorgente che un modulo di output.
pt_br: Escolha tanto uma pasta de origem quanto um módulo de saída.
ru: Выберите исходную папку и выходной модуль.

source: Source folder does not exist.
de: Quellordner existiert nicht.
es: La carpeta de origen no existe.
fr: Le dossier source n'existe pas.
id: Folder sumber tidak ditemukan.
it: La cartella di origine non esiste.
pt_br: A pasta de origem não existe.
ru: Исходная папка не существует.

source: Output module already exists.
de: Ausgabemodul existiert bereits.
es: El módulo de salida ya existe.
fr: Le module de sortie existe déjà.
id: Modul output sudah ada.
it: Il modulo di output esiste già.
pt_br: O módulo de saída já existe.
ru: Выходной модуль уже существует.

source: Output directory is not writable.
de: Ausgabeverzeichnis ist nicht beschreibbar.
es: El directorio de salida no es editable.
fr: Le répertoire de sortie n'est pas accessible en écriture.
id: Direktori output tidak dapat ditulis.
it: La directory di destinazione non è scrivibile.
pt_br: O diretório de saída não permite gravação.
ru: Выходная папка недоступна для записи.

source: Review Folder Module
de: Ordner-Modul überprüfen
es: Revisar módulo de carpeta
fr: Vérifier le module du dossier
id: Tinjau Modul Folder
it: Revisiona Modulo Cartella
pt_br: Revisar Módulo de Pasta
ru: Проверка модуля из папки

source: Ownership
de: Besitzrechte
es: Propiedad
fr: Propriété
id: Kepemilikan
it: Proprietà
pt_br: Propriedade
ru: Владелец

source: Privileges
de: Berechtigungen
es: Privilegios
fr: Privilèges
id: Hak istimewa
it: Privilegi
pt_br: Privilégios
ru: Привилегии

source: The source folder is not modified. A new module is created with administrator privileges to preserve filesystem attributes; an existing output is never replaced.
de: Der Quellordner wird nicht verändert. Ein neues Modul wird mit Administratorrechten erstellt, um Dateisystemattribute zu bewahren; eine vorhandene Ausgabe wird niemals ersetzt.
es: La carpeta de origen no se modifica. Se crea un nuevo módulo con privilegios de administrador para preservar los atributos del sistema de archivos; una salida existente nunca se reemplaza.
fr: Le dossier source n'est pas modifié. Un nouveau module est créé avec les privilèges administrateur pour préserver les attributs du système de fichiers ; un fichier de sortie existant n'est jamais remplacé.
id: Folder sumber tidak diubah. Modul baru dibuat dengan hak administrator untuk menjaga atribut sistem file; output yang sudah ada tidak pernah digantikan.
it: La cartella di origine non viene modificata. Un nuovo modulo viene creato con privilegi di amministratore per preservare gli attributi del filesystem; un output esistente non viene mai sostituito.
pt_br: A pasta de origem não é modificada. Um novo módulo é criado com privilégios de administrador para preservar os atributos do sistema de arquivos; um arquivo de saída existente nunca é substituído.
ru: Исходная папка не изменяется. Новый модуль создаётся с правами администратора для сохранения атрибутов файловой системы; существующий выходной файл никогда не заменяется.

source: Automatic: preserve extracted modules, normalize new folders
de: Automatisch: extrahierte Module bewahren, neue Ordner normalisieren
es: Automático: preservar módulos extraídos, normalizar nuevas carpetas
fr: Automatique : préserver les modules extraits, normaliser les nouveaux dossiers
id: Otomatis: pertahankan modul hasil ekstrak, normalisasi folder baru
it: Automatico: conserva i moduli estratti, normalizza le nuove cartelle
pt_br: Automático: preservar módulos extraídos, normalizar novas pastas
ru: Автоматически: сохранять извлечённые модули, нормализовать новые папки

source: Administrator authentication required
de: Administrator-Authentifizierung erforderlich
es: Se requiere autenticación de administrador
fr: Authentification administrateur requise
id: Otentikasi administrator diperlukan
it: Autenticazione amministratore richiesta
pt_br: Autenticação de administrador necessária
ru: Требуется аутентификация администратора

source: Creating Module
de: Modul wird erstellt
es: Creando módulo
fr: Création du module
id: Membuat Modul
it: Creazione Modulo
pt_br: Criando Módulo
ru: Создание модуля

source: Module Result
de: Modul-Ergebnis
es: Resultado del módulo
fr: Résultat du module
id: Hasil Modul
it: Risultato Modulo
pt_br: Resultado do Módulo
ru: Результат

source: Back to Folder
de: Zurück zum Ordner
es: Volver a la carpeta
fr: Retour au dossier
id: Kembali ke Folder
it: Torna alla Cartella
pt_br: Voltar para Pasta
ru: Назад к папке

source: Preparing source…
de: Quelle wird vorbereitet…
es: Preparando origen…
fr: Préparation de la source…
id: Menyiapkan sumber…
it: Preparazione origine…
pt_br: Preparando origem…
ru: Подготовка источника…

source: Compressing folder…
de: Ordner wird komprimiert…
es: Comprimiendo carpeta…
fr: Compression du dossier…
id: Mengompresi folder…
it: Compressione cartella…
pt_br: Comprimindo pasta…
ru: Сжатие папки…

source: Verifying module…
de: Modul wird überprüft…
es: Verificando módulo…
fr: Vérification du module…
id: Memverifikasi modul…
it: Verifica modulo…
pt_br: Verificando módulo…
ru: Проверка модуля…

source: Publishing module…
de: Modul wird veröffentlicht…
es: Publicando módulo…
fr: Publication du module…
id: Mempublikasikan modul…
it: Pubblicazione modulo…
pt_br: Publicando módulo…
ru: Публикация модуля…

source: Module Created
de: Modul erstellt
es: Módulo creado
fr: Module créé
id: Modul Berhasil Dibuat
it: Modulo Creato
pt_br: Módulo Criado
ru: Модуль создан

source: Create Another
de: Weiteres erstellen
es: Crear otro
fr: Créer un autre
id: Buat Lagi
it: Crea un Altro
pt_br: Criar Outro
ru: Создать ещё

source: Module Creation Failed
de: Modulerstellung fehlgeschlagen
es: Error al crear el módulo
fr: Échec de la création du module
id: Pembuatan Modul Gagal
it: Creazione Modulo Fallita
pt_br: Falha na Criação do Módulo
ru: Не удалось создать модуль

source: Update Package Lists
de: Paketlisten aktualisieren
es: Actualizar listas de paquetes
fr: Mettre à jour les listes de paquets
id: Perbarui Daftar Paket
it: Aggiorna elenchi pacchetti
pt_br: Atualizar listas de pacotes
ru: Обновить списки пакетов

source: Repository packages
de: Repository-Pakete
es: Paquetes del repositorio
fr: Paquets du dépôt
id: Paket repository
it: Pacchetti repository
pt_br: Pacotes do repositório
ru: Пакеты репозитория

source: No local .deb files selected
de: Keine lokalen .deb-Dateien ausgewählt
es: No se seleccionaron archivos .deb locales
fr: Aucun fichier .deb local sélectionné
id: Tidak ada file .deb lokal yang dipilih
it: Nessun file .deb locale selezionato
pt_br: Nenhum arquivo .deb local selecionado
ru: Локальные файлы .deb не выбраны

source: Local packages
de: Lokale Pakete
es: Paquetes locales
fr: Paquets locaux
id: Paket lokal
it: Pacchetti locali
pt_br: Pacotes locais
ru: Локальные пакеты

source: Add .deb…
de: .deb hinzufügen…
es: Agregar .deb…
fr: Ajouter un .deb…
id: Tambah .deb…
it: Aggiungi .deb…
pt_br: Adicionar .deb…
ru: Добавить .deb…

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
id: Bersihkan
it: Pulisci
pt_br: Limpar
ru: Очистить

source: Allow installation of recommended packages
de: Installation empfohlener Pakete erlauben
es: Permitir la instalación de paquetes recomendados
fr: Autoriser l'installation des paquets recommandés
id: Izinkan instalasi paket yang direkomendasikan
it: Consenti l'installazione dei pacchetti consigliati
pt_br: Permitir instalação de pacotes recomendados
ru: Разрешить установку рекомендуемых пакетов

source: Allow installation of suggested packages
de: Installation vorgeschlagener Pakete erlauben
es: Permitir la instalación de paquetes sugeridos
fr: Autoriser l'installation des paquets suggérés
id: Izinkan instalasi paket yang disarankan
it: Consenti l'installazione dei pacchetti suggeriti
pt_br: Permitir instalação de pacotes sugeridos
ru: Разрешить установку предлагаемых пакетов

source: Package lists have not been downloaded. Update them to enable autocomplete for repository package names.
de: Die Paketlisten wurden nicht heruntergeladen. Aktualisieren Sie sie, um die Autovervollständigung für Paketnamen aus den Repositories zu aktivieren.
es: Las listas de paquetes no se han descargado. Actualícelas para habilitar el autocompletado de nombres de paquetes del repositorio.
fr: Les listes de paquets n'ont pas été téléchargées. Mettez-les à jour pour activer l'autocomplétion des noms de paquets du dépôt.
id: Daftar paket belum diunduh. Perbarui untuk mengaktifkan fitur pelengkapan otomatis nama paket repositori.
it: Gli elenchi dei pacchetti non sono stati scaricati. Aggiornali per abilitare il completamento automatico dei nomi dei pacchetti del repository.
pt_br: As listas de pacotes não foram baixadas. Atualize-as para habilitar o preenchimento automático dos nomes de pacotes do repositório.
ru: Списки пакетов не были загружены. Обновите их, чтобы включить автодополнение названий пакетов из репозитория.

source: Updating package lists…
de: Paketlisten werden aktualisiert …
es: Actualizando listas de paquetes…
fr: Mise à jour des listes de paquets…
id: Memperbarui daftar paket…
it: Aggiornamento degli elenchi dei pacchetti…
pt_br: Atualizando listas de pacotes…
ru: Обновление списков пакетов…

source: Could not update package lists. Check the network connection and try again.
de: Die Paketlisten konnten nicht aktualisiert werden. Überprüfen Sie die Netzwerkverbindung und versuchen Sie es erneut.
es: No se pudieron actualizar las listas de paquetes. Verifique la conexión de red e intente nuevamente.
fr: Impossible de mettre à jour les listes de paquets. Vérifiez la connexion réseau et réessayez.
id: Tidak dapat memperbarui daftar paket. Periksa koneksi jaringan dan coba lagi.
it: Impossibile aggiornare gli elenchi dei pacchetti. Controlla la connessione di rete e riprova.
pt_br: Não foi possível atualizar as listas de pacotes. Verifique a conexão de rede e tente novamente.
ru: Не удалось обновить списки пакетов. Проверьте сетевое подключение и попробуйте снова.

source: Choose Local Debian Packages
de: Lokale Debian-Pakete auswählen
es: Elegir paquetes Debian locales
fr: Choisir des paquets Debian locaux
id: Pilih Paket Debian Lokal
it: Scegli pacchetti Debian locali
pt_br: Escolher Pacotes Debian Locais
ru: Выберите локальные пакеты Debian

source: Debian packages
de: Debian-Pakete
es: Paquetes Debian
fr: Paquets Debian
id: Paket Debian
it: Pacchetti Debian
pt_br: Pacotes Debian
ru: Пакеты Debian

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
id: Tambah
it: Aggiungi
pt_br: Adicionar
ru: Добавить
