Repository: minios-linux/minios-module-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: module record is not an object
de: Modul-Datensatz ist kein Objekt
es: el registro del módulo no es un objeto
fr: l’enregistrement du module n’est pas un objet
id: rekaman modul bukan objek
it: il record del modulo non è un oggetto
pt_br: registro do módulo não é um objeto
ru: запись модуля не является объектом

source: module name is invalid
de: Modulname ist ungültig
es: el nombre del módulo no es válido
fr: le nom du module est invalide
id: nama modul tidak valid
it: il nome del modulo non è valido
pt_br: nome do módulo é inválido
ru: некорректное имя модуля

source: module mountpoint is invalid
de: Modul-Einhängepunkt ist ungültig
es: el punto de montaje del módulo no es válido
fr: le point de montage du module est invalide
id: mountpoint modul tidak valid
it: il mountpoint del modulo non è valido
pt_br: ponto de montagem do módulo é inválido
ru: некорректная точка монтирования модуля

source: module source is invalid
de: Modulquelle ist ungültig
es: la fuente del módulo no es válida
fr: la source du module est invalide
id: sumber modul tidak valid
it: la sorgente del modulo non è valida
pt_br: fonte do módulo é inválida
ru: некорректный источник модуля

source: module origin is invalid
de: Modul-Ursprung ist ungültig
es: el origen del módulo no es válido
fr: l’origine du module est invalide
id: asal modul tidak valid
it: l'origine del modulo non è valida
pt_br: origem do módulo é inválida
ru: некорректное происхождение модуля

source: module removability is invalid
de: Modul-Entfernungsstatus ist ungültig
es: la removibilidad del módulo no es válida
fr: la propriété d’extractibilité du module est invalide
id: removability modul tidak valid
it: la rimovibilità del modulo non è valida
pt_br: removibilidade do módulo é inválida
ru: некорректный признак возможности удаления модуля

source: sb returned invalid JSON: {}
de: sb hat ungültiges JSON zurückgegeben: {}
es: sb devolvió JSON no válido: {}
fr: sb a retourné un JSON invalide : {}
id: sb mengembalikan JSON yang tidak valid: {}
it: sb ha restituito un JSON non valido: {}
pt_br: sb retornou JSON inválido: {}
ru: sb вернул некорректный JSON: {}

source: sb result is not an object
de: sb-Ergebnis ist kein Objekt
es: el resultado de sb no es un objeto
fr: le résultat sb n’est pas un objet
id: hasil sb bukan objek
it: il risultato di sb non è un oggetto
pt_br: resultado do sb não é um objeto
ru: результат sb не является объектом

source: unsupported sb result
de: Nicht unterstütztes sb-Ergebnis
es: resultado de sb no soportado
fr: résultat sb non pris en charge
id: hasil sb tidak didukung
it: risultato sb non supportato
pt_br: resultado do sb não suportado
ru: неподдерживаемый результат sb

source: unsupported root union
de: Nicht unterstützte Root-Union
es: unión raíz no soportada
fr: union racine non prise en charge
id: root union tidak didukung
it: root union non supportata
pt_br: união raiz não suportada
ru: неподдерживаемая корневая union-файловая система

source: module list is invalid
de: Modulliste ist ungültig
es: la lista de módulos no es válida
fr: la liste des modules est invalide
id: daftar modul tidak valid
it: la lista dei moduli non è valida
pt_br: lista de módulos é inválida
ru: некорректный список модулей

source: MiniOS data root is invalid
de: MiniOS-Daten-Root ist ungültig
es: la raíz de datos de MiniOS no es válida
fr: la racine des données MiniOS est invalide
id: data root MiniOS tidak valid
it: la root dati di MiniOS non è valida
pt_br: data root do MiniOS é inválido
ru: некорректный корень данных MiniOS

source: bundle extension is invalid
de: Bundle-Erweiterung ist ungültig
es: la extensión del paquete no es válida
fr: l’extension du bundle est invalide
id: ekstensi bundle tidak valid
it: l'estensione del bundle non è valida
pt_br: extensão do pacote é inválida
ru: некорректное расширение модулей

source: next-boot add availability is invalid
de: Next-Boot-Hinzufügbarkeit ist ungültig
es: la disponibilidad para agregar en el próximo arranque no es válida
fr: la disponibilité d’ajout au prochain démarrage est invalide
id: ketersediaan add next-boot tidak valid
it: la disponibilità di aggiunta next-boot non è valida
pt_br: disponibilidade de adição para próximo boot é inválida
ru: некорректный признак доступности добавления для следующей загрузки

source: disabled module list is invalid
de: Die Liste der deaktivierten Module ist ungültig.
es: la lista de módulos deshabilitados no es válida
fr: la liste des modules désactivés est invalide
id: daftar modul yang dinonaktifkan tidak valid
it: l'elenco dei moduli disabilitati non è valido
pt_br: a lista de módulos desativados é inválida
ru: список отключённых модулей недействителен

source: next-boot module source is incomplete
de: Next-Boot-Modulquelle ist unvollständig
es: la fuente del módulo para el próximo arranque está incompleta
fr: la source du module pour le prochain démarrage est incomplète
id: sumber modul next-boot tidak lengkap
it: la sorgente del modulo next-boot è incompleta
pt_br: fonte do módulo para próximo boot está incompleta
ru: источник модуля для следующей загрузки указан не полностью

source: disabled module source is incomplete
de: Die Quelle des deaktivierten Moduls ist unvollständig.
es: la fuente del módulo deshabilitado está incompleta
fr: la source du module désactivé est incomplète
id: sumber modul yang dinonaktifkan tidak lengkap
it: la sorgente del modulo disabilitato è incompleta
pt_br: a origem do módulo desativado está incompleta
ru: источник отключённого модуля неполный

source: MiniOS Tools is not installed.
de: MiniOS Tools ist nicht installiert.
es: MiniOS Tools no está instalado.
fr: MiniOS Tools n’est pas installé.
id: MiniOS Tools belum terpasang.
it: MiniOS Tools non è installato.
pt_br: MiniOS Tools não está instalado.
ru: MiniOS Tools не установлен.

source: Could not start sb: {}
de: sb konnte nicht gestartet werden: {}
es: No se pudo iniciar sb: {}
fr: Impossible de démarrer sb : {}
id: Tidak dapat memulai sb: {}
it: Impossibile avviare sb: {}
pt_br: Não foi possível iniciar sb: {}
ru: Не удалось запустить sb: {}

source: sb could not read the running module state.
de: sb konnte den laufenden Modulstatus nicht lesen.
es: sb no pudo leer el estado del módulo en ejecución.
fr: sb n’a pas pu lire l’état du module en cours d’exécution.
id: sb tidak dapat membaca status modul yang sedang berjalan.
it: sb non è riuscito a leggere lo stato del modulo in esecuzione.
pt_br: sb não conseguiu ler o estado do módulo em execução.
ru: sb не смог прочитать состояние текущих модулей.

source: sb could not read the next-boot module state.
de: sb konnte den Next-Boot-Modulstatus nicht lesen.
es: sb no pudo leer el estado del módulo para el próximo arranque.
fr: sb n’a pas pu lire l’état du module pour le prochain démarrage.
id: sb tidak dapat membaca status modul next-boot.
it: sb non è riuscito a leggere lo stato del modulo next-boot.
pt_br: sb não conseguiu ler o estado do módulo para o próximo boot.
ru: sb не смог прочитать состояние модулей для следующей загрузки.

source: unsupported sb inspection result
de: Nicht unterstütztes sb-Inspektionsergebnis
es: resultado de inspección de sb no soportado
fr: résultat d’inspection sb non pris en charge
id: hasil inspeksi sb tidak didukung
it: risultato di ispezione sb non supportato
pt_br: resultado de inspeção do sb não suportado
ru: неподдерживаемый результат просмотра sb

source: module path is invalid
de: Modulpfad ist ungültig
es: la ruta del módulo no es válida
fr: le chemin du module est invalide
id: path modul tidak valid
it: il percorso del modulo non è valido
pt_br: caminho do módulo é inválido
ru: некорректный путь к модулю

source: module size is invalid
de: Modulgröße ist ungültig
es: el tamaño del módulo no es válido
fr: la taille du module est invalide
id: ukuran modul tidak valid
it: la dimensione del modulo non è valida
pt_br: tamanho do módulo é inválido
ru: некорректный размер модуля

source: module entry list is invalid
de: Modul-Eintragsliste ist ungültig
es: la lista de entradas del módulo no es válida
fr: la liste des entrées du module est invalide
id: daftar entri modul tidak valid
it: la lista delle entry del modulo non è valida
pt_br: lista de entradas do módulo é inválida
ru: некорректный список содержимого модуля

source: module entry count is invalid
de: Modul-Eintragsanzahl ist ungültig
es: el conteo de entradas del módulo no es válido
fr: le nombre d’entrées du module est invalide
id: jumlah entri modul tidak valid
it: il conteggio delle entry del modulo non è valido
pt_br: quantidade de entradas do módulo é inválida
ru: некорректное количество объектов в модуле

source: module entry details are invalid
de: Moduleintrag-Details sind ungültig
es: los detalles de la entrada del módulo no son válidos
fr: les détails de l'entrée du module sont invalides
id: detail entri modul tidak valid
it: i dettagli della voce del modulo non sono validi
pt_br: os detalhes da entrada do módulo são inválidos
ru: некорректные данные записи модуля

source: module entry type is invalid
de: Modul-Eintragstyp ist ungültig
es: el tipo de entrada del módulo no es válido
fr: le type de l'entrée du module est invalide
id: tipe entri modul tidak valid
it: il tipo della voce del modulo non è valido
pt_br: o tipo da entrada do módulo é inválido
ru: некорректный тип записи модуля

source: module entry size is invalid
de: Modul-Eintragsgröße ist ungültig
es: el tamaño de la entrada del módulo no es válido
fr: la taille de l'entrée du module est invalide
id: ukuran entri modul tidak valid
it: la dimensione della voce del modulo non è valida
pt_br: o tamanho da entrada do módulo é inválido
ru: некорректный размер записи модуля

source: module entry mode is invalid
de: Modul-Eintragsmodus ist ungültig
es: el modo de la entrada del módulo no es válido
fr: le mode de l'entrée du module est invalide
id: mode entri modul tidak valid
it: la modalità della voce del modulo non è valida
pt_br: o modo da entrada do módulo é inválido
ru: некорректный режим записи модуля

source: module link target is invalid
de: Modul-Link-Ziel ist ungültig
es: el destino del enlace del módulo no es válido
fr: la cible du lien du module est invalide
id: target tautan modul tidak valid
it: il collegamento di destinazione del modulo non è valido
pt_br: o destino do link do módulo é inválido
ru: некорректная цель ссылки модуля

source: Administrator authentication is required to inspect this mounted module, but pkexec is not available.
de: Für die Überprüfung dieses eingebundenen Moduls ist eine Administrator-Authentifizierung erforderlich, aber pkexec ist nicht verfügbar.
es: Se requiere autenticación de administrador para inspeccionar este módulo montado, pero pkexec no está disponible.
fr: L’authentification administrateur est requise pour inspecter ce module monté, mais pkexec n’est pas disponible.
id: Otentikasi administrator diperlukan untuk memeriksa modul yang terpasang ini, tetapi pkexec tidak tersedia.
it: L'autenticazione dell'amministratore è richiesta per ispezionare questo modulo montato, ma pkexec non è disponibile.
pt_br: A autenticação de administrador é necessária para inspecionar este módulo montado, mas o pkexec não está disponível.
ru: Для просмотра этого подключённого модуля требуется аутентификация администратора, но pkexec недоступен.

source: sb could not inspect the module.
de: sb konnte das Modul nicht inspizieren.
es: sb no pudo inspeccionar el módulo.
fr: sb n’a pas pu inspecter le module.
id: sb tidak dapat menginspeksi modul.
it: sb non è riuscito a ispezionare il modulo.
pt_br: sb não conseguiu inspecionar o módulo.
ru: sb не смог просмотреть модуль.

source: Could not start sb2dir: {}
de: sb2dir konnte nicht gestartet werden: {}
es: No se pudo iniciar sb2dir: {}
fr: Impossible de démarrer sb2dir : {}
id: Tidak dapat memulai sb2dir: {}
it: Impossibile avviare sb2dir: {}
pt_br: Não foi possível iniciar sb2dir: {}
ru: Не удалось запустить sb2dir: {}

source: sb2dir could not extract the module.
de: sb2dir konnte das Modul nicht extrahieren.
es: sb2dir no pudo extraer el módulo.
fr: sb2dir n’a pas pu extraire le module.
id: sb2dir tidak dapat mengekstrak modul.
it: sb2dir non è riuscito a estrarre il modulo.
pt_br: sb2dir não conseguiu extrair o módulo.
ru: sb2dir не смог извлечь модуль.

source: pkexec is not available.
de: pkexec ist nicht verfügbar.
es: pkexec no está disponible.
fr: pkexec n’est pas disponible.
id: pkexec tidak tersedia.
it: pkexec non è disponibile.
pt_br: pkexec não está disponível.
ru: pkexec недоступен.

source: Could not start privileged MiniOS Tools: {}
de: Privilegierte MiniOS Tools konnten nicht gestartet werden: {}
es: No se pudo iniciar MiniOS Tools con privilegios: {}
fr: Impossible de démarrer MiniOS Tools avec privilèges : {}
id: Tidak dapat memulai MiniOS Tools dengan hak istimewa: {}
it: Impossibile avviare MiniOS Tools con privilegi: {}
pt_br: Não foi possível iniciar MiniOS Tools com privilégios: {}
ru: Не удалось запустить MiniOS Tools с повышенными привилегиями: {}

source: MiniOS Tools operation failed.
de: MiniOS Tools-Vorgang fehlgeschlagen.
es: La operación de MiniOS Tools falló.
fr: Échec de l’opération MiniOS Tools.
id: Operasi MiniOS Tools gagal.
it: Operazione di MiniOS Tools non riuscita.
pt_br: Falha na operação do MiniOS Tools.
ru: Операция MiniOS Tools завершилась с ошибкой.

source: unsupported dir2sb result
de: Nicht unterstütztes dir2sb-Ergebnis
es: resultado de dir2sb no soportado
fr: résultat dir2sb non pris en charge
id: hasil dir2sb tidak didukung
it: risultato dir2sb non supportato
pt_br: resultado do dir2sb não suportado
ru: неподдерживаемый результат dir2sb

source: dir2sb output path is invalid
de: dir2sb-Ausgabepfad ist ungültig
es: la ruta de salida de dir2sb no es válida
fr: le chemin de sortie dir2sb est invalide
id: path output dir2sb tidak valid
it: il percorso di output di dir2sb non è valido
pt_br: caminho de saída do dir2sb é inválido
ru: некорректный выходной путь dir2sb

source: dir2sb output size is invalid
de: dir2sb-Ausgabegröße ist ungültig
es: el tamaño de salida de dir2sb no es válido
fr: la taille de sortie dir2sb est invalide
id: ukuran output dir2sb tidak valid
it: la dimensione di output di dir2sb non è valida
pt_br: tamanho de saída do dir2sb é inválido
ru: некорректный размер результата dir2sb

source: dir2sb digest is invalid
de: dir2sb-Prüfsumme ist ungültig
es: el resumen de dir2sb no es válido
fr: le hachage dir2sb est invalide
id: digest dir2sb tidak valid
it: il digest di dir2sb non è valido
pt_br: digest do dir2sb é inválido
ru: некорректный хеш результата dir2sb

source: dir2sb compression is invalid
de: dir2sb-Komprimierung ist ungültig
es: la compresión de dir2sb no es válida
fr: la compression dir2sb est invalide
id: kompresi dir2sb tidak valid
it: la compressione di dir2sb non è valida
pt_br: compressão do dir2sb é inválida
ru: некорректный тип сжатия dir2sb

source: Unsupported compression type.
de: Nicht unterstützter Komprimierungstyp.
es: Tipo de compresión no soportado.
fr: Type de compression non pris en charge.
id: Tipe kompresi tidak didukung.
it: Tipo di compressione non supportato.
pt_br: Tipo de compressão não suportado.
ru: Неподдерживаемый тип сжатия.

source: dir2sb returned invalid JSON.
de: dir2sb hat ungültiges JSON zurückgegeben.
es: dir2sb devolvió JSON no válido.
fr: dir2sb a retourné un JSON invalide.
id: dir2sb mengembalikan JSON yang tidak valid.
it: dir2sb ha restituito un JSON non valido.
pt_br: dir2sb retornou JSON inválido.
ru: dir2sb вернул некорректный JSON.

source: dir2sb returned an unsupported record.
de: dir2sb hat einen nicht unterstützten Datensatz zurückgegeben.
es: dir2sb devolvió un registro no soportado.
fr: dir2sb a retourné un enregistrement non pris en charge.
id: dir2sb mengembalikan rekaman yang tidak didukung.
it: dir2sb ha restituito un record non supportato.
pt_br: dir2sb retornou um registro não suportado.
ru: dir2sb вернул неподдерживаемую запись.

source: dir2sb returned an unknown phase.
de: dir2sb hat eine unbekannte Phase zurückgegeben.
es: dir2sb devolvió una fase desconocida.
fr: dir2sb a retourné une phase inconnue.
id: dir2sb mengembalikan fase yang tidak dikenal.
it: dir2sb ha restituito una fase sconosciuta.
pt_br: dir2sb retornou uma fase desconhecida.
ru: dir2sb вернул неизвестную фазу.

source: dir2sb could not create the module.
de: dir2sb konnte das Modul nicht erstellen.
es: dir2sb no pudo crear el módulo.
fr: dir2sb n’a pas pu créer le module.
id: dir2sb tidak dapat membuat modul.
it: dir2sb non è riuscito a creare il modulo.
pt_br: dir2sb não conseguiu criar o módulo.
ru: dir2sb не смог создать модуль.

source: dir2sb completed without a result.
de: dir2sb wurde ohne Ergebnis abgeschlossen.
es: dir2sb finalizó sin un resultado.
fr: dir2sb s'est terminé sans résultat.
id: dir2sb selesai tanpa hasil.
it: dir2sb completato senza un risultato.
pt_br: dir2sb foi concluído sem um resultado.
ru: dir2sb завершился без результата.

source: unsupported apt2sb result
de: Nicht unterstütztes apt2sb-Ergebnis
es: resultado de apt2sb no compatible
fr: résultat apt2sb non pris en charge
id: hasil apt2sb tidak didukung
it: risultato apt2sb non supportato
pt_br: resultado do apt2sb não suportado
ru: неподдерживаемый результат apt2sb

source: apt2sb output path is invalid
de: apt2sb-Ausgabepfad ist ungültig
es: la ruta de salida de apt2sb no es válida
fr: le chemin de sortie apt2sb est invalide
id: path output apt2sb tidak valid
it: il percorso di output di apt2sb non è valido
pt_br: caminho de saída do apt2sb é inválido
ru: некорректный выходной путь apt2sb

source: apt2sb numeric result is invalid
de: apt2sb numerisches Ergebnis ist ungültig
es: el resultado numérico de apt2sb no es válido
fr: le résultat numérique apt2sb est invalide
id: hasil numerik apt2sb tidak valid
it: il risultato numerico di apt2sb non è valido
pt_br: resultado numérico do apt2sb é inválido
ru: некорректные числовые поля результата apt2sb

source: apt2sb package result is inconsistent
de: apt2sb Paket-Ergebnis ist inkonsistent
es: el resultado del paquete de apt2sb es inconsistente
fr: le résultat du paquet apt2sb est incohérent
id: hasil paket apt2sb tidak konsisten
it: il risultato del pacchetto apt2sb è incoerente
pt_br: resultado do pacote apt2sb está inconsistente
ru: результат apt2sb не соответствует запрошенным пакетам

source: apt2sb digest is invalid
de: apt2sb-Prüfsumme ist ungültig
es: el resumen (digest) de apt2sb no es válido
fr: le hachage apt2sb est invalide
id: digest apt2sb tidak valid
it: il digest di apt2sb non è valido
pt_br: digest do apt2sb é inválido
ru: некорректный хеш результата apt2sb

source: apt2sb compression is invalid
de: apt2sb-Komprimierung ist ungültig
es: la compresión de apt2sb no es válida
fr: la compression apt2sb est invalide
id: kompresi apt2sb tidak valid
it: la compressione di apt2sb non è valida
pt_br: compressão do apt2sb é inválida
ru: некорректный тип сжатия apt2sb

source: Build level must be a non-negative integer.
de: Der Build-Level muss eine nicht-negative Ganzzahl sein.
es: El nivel de compilación debe ser un número entero no negativo.
fr: Le niveau de build doit être un entier positif ou nul.
id: Tingkat build harus berupa bilangan bulat non-negatif.
it: Il livello di build deve essere un intero non negativo.
pt_br: O nível de build deve ser um número inteiro não negativo.
ru: Уровень сборки должен быть неотрицательным целым числом.

source: Choose at least one package.
de: Wählen Sie mindestens ein Paket aus.
es: Elija al menos un paquete.
fr: Choisissez au moins un paquet.
id: Pilih minimal satu paket.
it: Seleziona almeno un pacchetto.
pt_br: Escolha pelo menos um pacote.
ru: Выберите хотя бы один пакет.

source: Package input is invalid.
de: Paket-Eingabe ist ungültig.
es: La entrada del paquete no es válida.
fr: La saisie du paquet est invalide.
id: Input paket tidak valid.
it: L'input del pacchetto non è valido.
pt_br: Entrada do pacote é inválida.
ru: Некорректные данные пакета.

source: apt2sb returned invalid JSON.
de: apt2sb hat ungültiges JSON zurückgegeben.
es: apt2sb devolvió un JSON no válido.
fr: apt2sb a retourné un JSON invalide.
id: apt2sb mengembalikan JSON yang tidak valid.
it: apt2sb ha restituito un JSON non valido.
pt_br: apt2sb retornou um JSON inválido.
ru: apt2sb вернул некорректный JSON.

source: apt2sb returned an unsupported record.
de: apt2sb hat einen nicht unterstützten Eintrag zurückgegeben.
es: apt2sb devolvió un registro no compatible.
fr: apt2sb a retourné un enregistrement non pris en charge.
id: apt2sb mengembalikan record yang tidak didukung.
it: apt2sb ha restituito un record non supportato.
pt_br: apt2sb retornou um registro não suportado.
ru: apt2sb вернул неподдерживаемую запись.

source: apt2sb returned an unknown phase.
de: apt2sb hat eine unbekannte Phase zurückgegeben.
es: apt2sb devolvió una fase desconocida.
fr: apt2sb a retourné une phase inconnue.
id: apt2sb mengembalikan fase yang tidak dikenal.
it: apt2sb ha restituito una fase sconosciuta.
pt_br: apt2sb retornou uma fase desconhecida.
ru: apt2sb вернул неизвестную фазу.

source: apt2sb could not create the module.
de: apt2sb konnte das Modul nicht erstellen.
es: apt2sb no pudo crear el módulo.
fr: apt2sb n'a pas pu créer le module.
id: apt2sb tidak dapat membuat modul.
it: apt2sb non è riuscito a creare il modulo.
pt_br: apt2sb não conseguiu criar o módulo.
ru: apt2sb не смог создать модуль.

source: apt2sb completed without a result.
de: apt2sb wurde ohne Ergebnis abgeschlossen.
es: apt2sb finalizó sin un resultado.
fr: apt2sb s'est terminé sans résultat.
id: apt2sb selesai tanpa hasil.
it: apt2sb completato senza un risultato.
pt_br: apt2sb foi concluído sem um resultado.
ru: apt2sb завершился без результата.

source: unsupported script2sb result
de: Nicht unterstütztes script2sb-Ergebnis
es: resultado de script2sb no compatible
fr: résultat script2sb non pris en charge
id: hasil script2sb tidak didukung
it: risultato script2sb non supportato
pt_br: resultado do script2sb não suportado
ru: неподдерживаемый результат script2sb

source: script2sb output path is invalid
de: script2sb-Ausgabepfad ist ungültig
es: la ruta de salida de script2sb no es válida
fr: le chemin de sortie script2sb est invalide
id: path output script2sb tidak valid
it: il percorso di output di script2sb non è valido
pt_br: caminho de saída do script2sb é inválido
ru: некорректный выходной путь script2sb

source: script2sb numeric result is invalid
de: script2sb numerisches Ergebnis ist ungültig
es: el resultado numérico de script2sb no es válido
fr: le résultat numérique script2sb est invalide
id: hasil numerik script2sb tidak valid
it: il risultato numerico di script2sb non è valido
pt_br: resultado numérico do script2sb é inválido
ru: некорректные числовые поля результата script2sb

source: script2sb result is inconsistent
de: script2sb-Ergebnis ist inkonsistent
es: el resultado de script2sb es inconsistente
fr: le résultat script2sb est incohérent
id: hasil script2sb tidak konsisten
it: il risultato di script2sb è incoerente
pt_br: resultado do script2sb está inconsistente
ru: результат script2sb противоречив

source: script2sb digest is invalid
de: script2sb-Prüfsumme ist ungültig
es: el resumen (digest) de script2sb no es válido
fr: le hachage script2sb est invalide
id: digest script2sb tidak valid
it: il digest di script2sb non è valido
pt_br: digest do script2sb é inválido
ru: некорректный хеш результата script2sb

source: script2sb compression is invalid
de: script2sb-Komprimierung ist ungültig
es: la compresión de script2sb no es válida
fr: la compression script2sb est invalide
id: kompresi script2sb tidak valid
it: la compressione di script2sb non è valida
pt_br: compressão do script2sb é inválida
ru: некорректный тип сжатия script2sb
