Repository: minios-linux/minios-module-manager
Catalog: po/*.po
Languages: de, es, fr, id, it, pt_br, ru

source: Shows modules that are currently loaded into the live system. Changes made here affect this session only and do not decide what MiniOS will load after restart.
de: Zeigt die Module, die aktuell im Live-System geladen sind. Änderungen hier betreffen nur diese Sitzung und bestimmen nicht, welche Module MiniOS nach dem Neustart lädt.
es: Muestra los módulos que están cargados actualmente en el sistema en vivo. Los cambios realizados aquí solo afectan esta sesión y no determinan qué cargará MiniOS después de reiniciar.
fr: Affiche les modules actuellement chargés dans le système en cours d’exécution. Les modifications effectuées ici n’affectent que cette session et ne déterminent pas les modules que MiniOS chargera après le redémarrage.
id: Menampilkan modul yang saat ini dimuat ke sistem live. Perubahan yang dilakukan di sini hanya berlaku untuk sesi ini dan tidak menentukan modul apa yang akan dimuat MiniOS setelah restart.
it: Mostra i moduli attualmente caricati nel sistema live. Le modifiche apportate qui influiscono solo su questa sessione e non determinano quali moduli MiniOS caricherà dopo il riavvio.
pt_br: Mostra os módulos que estão carregados atualmente no sistema em execução. As alterações feitas aqui afetam somente esta sessão e não definem o que MiniOS irá carregar após a reinicialização.
ru: Показывает модули, которые сейчас загружены в работающую систему. Изменения, внесённые здесь, влияют только на эту сессию и не определяют, какие модули MiniOS будет загружать после перезапуска.

source: Next Boot
de: Nächster Start
es: Próximo inicio
fr: Au prochain démarrage
id: Boot Berikutnya
it: Prossimo avvio
pt_br: Próxima Inicialização
ru: Следующая загрузка

source: Use Add Module to copy a module into persistent storage for the next startup. Excluding a user module moves it to the disabled module store instead of deleting it; select an excluded module to include it again. Base modules and modules outside persistent writable storage cannot be changed here. These actions do not change the current session.
de: Verwenden Sie "Modul hinzufügen", um ein Modul für den nächsten Start in den persistenten Speicher zu kopieren. Das Ausschließen eines Benutzer-Moduls verschiebt es in den Speicher für deaktivierte Module, anstatt es zu löschen; wählen Sie ein ausgeschlossenes Modul aus, um es wieder einzuschließen. Basismodule und Module außerhalb des persistenten beschreibbaren Speichers können hier nicht geändert werden. Diese Aktionen wirken sich nicht auf die aktuelle Sitzung aus.
es: Utiliza Agregar módulo para copiar un módulo al almacenamiento persistente para el próximo inicio. Excluir un módulo de usuario lo mueve al almacén de módulos deshabilitados en lugar de eliminarlo; selecciona un módulo excluido para incluirlo de nuevo. Los módulos base y los módulos fuera del almacenamiento persistente no se pueden modificar aquí. Estas acciones no afectan la sesión actual.
fr: Utilisez Ajouter un module pour copier un module dans le stockage persistant pour le prochain démarrage. Exclure un module utilisateur le déplace vers l’espace des modules désactivés au lieu de le supprimer ; sélectionnez un module exclu pour l’inclure à nouveau. Les modules de base et les modules hors du stockage persistant modifiable ne peuvent pas être modifiés ici. Ces actions n’affectent pas la session en cours.
id: Gunakan Tambah Modul untuk menyalin modul ke penyimpanan persisten untuk startup berikutnya. Mengecualikan modul pengguna akan memindahkannya ke penyimpanan modul yang dinonaktifkan, bukan menghapusnya; pilih modul yang dikecualikan untuk memasukkannya kembali. Modul dasar dan modul di luar penyimpanan persisten yang dapat ditulis tidak dapat diubah di sini. Tindakan ini tidak mengubah sesi saat ini.
it: Usa Aggiungi modulo per copiare un modulo nella memoria persistente per il prossimo avvio. Escludere un modulo utente lo sposta nell'archivio dei moduli disabilitati invece di eliminarlo; seleziona un modulo escluso per includerlo nuovamente. I moduli di base e quelli fuori dalla memoria persistente scrivibile non possono essere modificati qui. Queste azioni non modificano la sessione corrente.
pt_br: Use Adicionar Módulo para copiar um módulo para o armazenamento persistente para o próximo boot. Excluir um módulo do usuário move-o para o armazenamento de módulos desativados em vez de excluí-lo; selecione um módulo excluído para incluí-lo novamente. Módulos base e módulos fora do armazenamento persistente gravável não podem ser alterados aqui. Essas ações não alteram a sessão atual.
ru: Используйте «Добавить модуль», чтобы скопировать модуль в постоянное хранилище для следующего запуска. Исключённый пользовательский модуль перемещается в хранилище отключённых модулей, а не удаляется; чтобы включить его снова, выберите исключённый модуль. Базовые модули и модули вне постоянного доступного для записи хранилища здесь изменить нельзя. Эти действия не влияют на текущую сессию.

source: Why the lists can differ
de: Warum die Listen unterschiedlich sein können
es: Por qué las listas pueden diferir
fr: Pourquoi les listes peuvent différer
id: Mengapa daftar bisa berbeda
it: Perché le liste possono essere diverse
pt_br: Por que as listas podem ser diferentes
ru: Почему списки могут отличаться

source: You can temporarily activate or deactivate a module for testing while keeping the next-boot configuration unchanged, or prepare a different module set for the next restart. Compare both tabs before rebooting when you want the change to persist.
de: Sie können ein Modul vorübergehend zum Testen aktivieren oder deaktivieren, während die Konfiguration für den nächsten Start unverändert bleibt, oder ein anderes Modul-Set für den nächsten Neustart vorbereiten. Vergleichen Sie beide Tabs vor dem Neustart, wenn Sie möchten, dass die Änderung dauerhaft bleibt.
es: Puedes activar o desactivar temporalmente un módulo para pruebas sin cambiar la configuración del próximo arranque, o preparar un conjunto diferente de módulos para el siguiente reinicio. Compara ambas pestañas antes de reiniciar si deseas que el cambio sea permanente.
fr: Vous pouvez activer ou désactiver temporairement un module pour des tests tout en gardant la configuration du prochain démarrage inchangée, ou préparer un ensemble de modules différent pour le prochain redémarrage. Comparez les deux onglets avant de redémarrer si vous souhaitez que la modification soit permanente.
id: Anda dapat mengaktifkan atau menonaktifkan modul sementara untuk pengujian tanpa mengubah konfigurasi boot berikutnya, atau menyiapkan set modul berbeda untuk restart berikutnya. Bandingkan kedua tab sebelum reboot jika Anda ingin perubahan tetap berlaku.
it: Puoi attivare o disattivare temporaneamente un modulo per testarlo mantenendo invariata la configurazione del prossimo avvio, oppure preparare un insieme di moduli diverso per il prossimo riavvio. Confronta entrambe le schede prima di riavviare se vuoi che la modifica sia permanente.
pt_br: Você pode ativar ou desativar temporariamente um módulo para testes sem alterar a configuração do próximo boot, ou preparar um conjunto diferente de módulos para o próximo reinício. Compare as duas abas antes de reiniciar se quiser que a alteração seja permanente.
ru: Вы можете временно активировать или деактивировать модуль для тестирования, не изменяя конфигурацию для следующей загрузки, либо подготовить другой набор модулей для следующей перезагрузки. Сравните обе вкладки перед перезапуском, если хотите, чтобы изменения сохранились.

source: How do Running Now and Next Boot differ?
de: Worin unterscheiden sich 'Jetzt aktiv' und 'Nächster Start'?
es: ¿En qué se diferencian "En ejecución" y "Próximo arranque"?
fr: Quelle est la différence entre « En cours d’exécution » et « Au prochain démarrage » ?
id: Apa perbedaan Running Now dan Next Boot?
it: In cosa differiscono "In esecuzione ora" e "Prossimo avvio"?
pt_br: Qual a diferença entre Em Execução Agora e Próximo Boot?
ru: В чём разница между «Сейчас запущено» и «Следующая загрузка»?

source: Manage Modules
de: Module verwalten
es: Gestionar módulos
fr: Gérer les modules
id: Kelola Modul
it: Gestisci moduli
pt_br: Gerenciar Módulos
ru: Управление модулями

source: Create Module
de: Modul erstellen
es: Crear módulo
fr: Créer un module
id: Buat Modul
it: Crea Modulo
pt_br: Criar Módulo
ru: Создать модуль

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Muat Ulang
it: Aggiorna
pt_br: Atualizar
ru: Обновить

source: Loading running modules…
de: Laufende Module werden geladen…
es: Cargando módulos en ejecución…
fr: Chargement des modules en cours d’exécution…
id: Memuat modul yang sedang berjalan…
it: Caricamento dei moduli in esecuzione…
pt_br: Carregando módulos em execução…
ru: Загрузка текущих модулей…

source: Reading the module order from MiniOS Tools.
de: Die Modulreihenfolge wird aus MiniOS Tools ausgelesen.
es: Leyendo el orden de los módulos desde MiniOS Tools.
fr: Lecture de l’ordre des modules depuis MiniOS Tools.
id: Membaca urutan modul dari MiniOS Tools.
it: Lettura dell'ordine dei moduli da MiniOS Tools.
pt_br: Lendo a ordem dos módulos pelo MiniOS Tools.
ru: Чтение порядка модулей из MiniOS Tools.

source: Add Module…
de: Modul hinzufügen…
es: Agregar módulo…
fr: Ajouter un module…
id: Tambah Modul…
it: Aggiungi modulo…
pt_br: Adicionar módulo…
ru: Добавить модуль…

source: Modules cannot be added or removed because no durable writable MiniOS module storage is available.
de: Module können nicht hinzugefügt oder entfernt werden, da kein dauerhaft beschreibbarer MiniOS Modulspeicher verfügbar ist.
es: No se pueden agregar ni quitar módulos porque no hay almacenamiento de módulos duradero y escribible de MiniOS disponible.
fr: Les modules ne peuvent pas être ajoutés ou retirés car aucun stockage de module MiniOS durable et inscriptible n’est disponible.
id: Modul tidak dapat ditambah atau dihapus karena tidak ada penyimpanan modul MiniOS yang dapat ditulis secara tahan lama.
it: Non è possibile aggiungere o rimuovere moduli perché non è disponibile alcuna memoria modulo MiniOS scrivibile e durevole.
pt_br: Não é possível adicionar ou remover módulos porque não há armazenamento de módulos gravável e durável MiniOS disponível.
ru: Добавление или удаление модулей невозможно, так как нет доступного постоянного хранилища модулей с возможностью записи MiniOS.

source: Loading next-boot modules…
de: Module für den nächsten Start werden geladen…
es: Cargando módulos para el próximo inicio…
fr: Chargement des modules du prochain démarrage…
id: Memuat modul boot berikutnya…
it: Caricamento dei moduli per il prossimo avvio…
pt_br: Carregando módulos para a próxima inicialização…
ru: Загрузка модулей для следующей загрузки…

source: Applying the current MiniOS boot module rules.
de: Die aktuellen Bootmodul-Regeln von MiniOS werden angewendet.
es: Aplicando las reglas actuales de módulos de arranque de MiniOS.
fr: Application des règles de modules de démarrage actuelles de MiniOS.
id: Menerapkan aturan modul boot MiniOS saat ini.
it: Applicazione delle regole attuali dei moduli di avvio di MiniOS.
pt_br: Aplicando as regras atuais de módulos de boot do MiniOS.
ru: Применение текущих правил загрузки модулей MiniOS.

source: Module Details
de: Modul-Details
es: Detalles del módulo
fr: Détails du module
id: Detail Modul
it: Dettagli modulo
pt_br: Detalhes do módulo
ru: Сведения о модуле

source: Delete Module
de: Modul löschen
es: Eliminar módulo
fr: Supprimer le module
id: Hapus Modul
it: Elimina modulo
pt_br: Excluir módulo
ru: Удалить модуль

source: Extract to Folder…
de: In Ordner extrahieren…
es: Extraer a carpeta…
fr: Extraire vers un dossier…
id: Ekstrak ke Folder…
it: Estrai in cartella…
pt_br: Extrair para pasta…
ru: Извлечь в папку…

source: Search module contents…
de: Modulinhalte durchsuchen…
es: Buscar en el contenido del módulo…
fr: Rechercher dans le contenu du module…
id: Cari konten modul…
it: Cerca nei contenuti del modulo…
pt_br: Pesquisar conteúdo do módulo…
ru: Поиск по содержимому модуля…

source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
pt_br: Nome
ru: Имя

source: Type
de: Typ
es: Tipo
id: Tipe
it: Tipo
pt_br: Tipo
ru: Тип

source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
pt_br: Tamanho
ru: Размер

source: Loading running module state…
de: Status des laufenden Moduls wird geladen…
es: Cargando estado de módulos en ejecución…
fr: Chargement de l’état des modules en cours d’exécution…
id: Memuat status modul yang sedang berjalan…
it: Caricamento stato dei moduli in esecuzione…
pt_br: Carregando estado dos módulos em execução…
ru: Загрузка состояния текущих модулей…

source: Reading the authoritative module order from MiniOS Tools.
de: Die maßgebliche Modulreihenfolge wird aus MiniOS Tools ausgelesen.
es: Leyendo el orden autorizado de los módulos desde MiniOS Tools.
fr: Lecture de l’ordre des modules autoritatif depuis MiniOS Tools.
id: Membaca urutan modul otoritatif dari MiniOS Tools.
it: Lettura dell'ordine autorevole dei moduli da MiniOS Tools.
pt_br: Lendo a ordem autoritativa dos módulos pelo MiniOS Tools.
ru: Чтение достоверного порядка модулей из MiniOS Tools.

source: Running module state unavailable
de: Status des laufenden Moduls nicht verfügbar
es: Estado de módulos en ejecución no disponible
fr: État des modules en cours d’exécution indisponible
id: Status modul berjalan tidak tersedia
it: Stato dei moduli in esecuzione non disponibile
pt_br: Estado dos módulos em execução indisponível
ru: Состояние текущих модулей недоступно

source: Could not load running modules
de: Laufende Module konnten nicht geladen werden
es: No se pudieron cargar los módulos en ejecución
fr: Impossible de charger les modules en cours d’exécution
id: Tidak dapat memuat modul yang sedang berjalan
it: Impossibile caricare i moduli in esecuzione
pt_br: Não foi possível carregar os módulos em execução
ru: Не удалось загрузить текущие модули

source: {} · {} running modules
de: {} · {} laufende Module
es: {} · {} módulos en ejecución
fr: {} · {} modules en cours d’exécution
id: {} · {} modul berjalan
it: {} · {} moduli in esecuzione
pt_br: {} · {} módulos em execução
ru: {} · текущих модулей: {}

source: {} · no running modules
de: {} · keine laufenden Module
es: {} · sin módulos en ejecución
fr: {} · aucun module en cours d’exécution
id: {} · tidak ada modul berjalan
it: {} · nessun modulo in esecuzione
pt_br: {} · nenhum módulo em execução
ru: {} · текущих модулей нет

source: No running modules
de: Keine laufenden Module
es: Sin módulos en ejecución
fr: Aucun module en cours d’exécution
id: Tidak ada modul berjalan
it: Nessun modulo in esecuzione
pt_br: Nenhum módulo em execução
ru: Нет текущих модулей

source: MiniOS Tools returned an authoritative empty module list.
de: MiniOS Tools haben eine maßgebliche leere Modulliste zurückgegeben.
es: MiniOS Tools devolvió una lista autorizada de módulos vacía.
fr: MiniOS Tools a retourné une liste de modules vide et autoritative.
id: MiniOS Tools mengembalikan daftar modul kosong yang otoritatif.
it: MiniOS Tools ha restituito un elenco vuoto e autorevole di moduli.
pt_br: O MiniOS Tools retornou uma lista autoritativa de módulos vazia.
ru: MiniOS Tools вернул достоверный пустой список модулей.

source: The running module state is unavailable.
de: Der Status des laufenden Moduls ist nicht verfügbar.
es: El estado de los módulos en ejecución no está disponible.
fr: L’état des modules en cours d’exécution est indisponible.
id: Status modul yang sedang berjalan tidak tersedia.
it: Lo stato dei moduli in esecuzione non è disponibile.
pt_br: O estado dos módulos em execução está indisponível.
ru: Состояние текущих модулей недоступно.

source: Core system
de: Kernsystem
es: Sistema principal
fr: Système principal
id: Sistem inti
it: Sistema core
pt_br: Sistema principal
ru: Базовая система

source: Kernel and drivers
de: Kernel und Treiber
es: Kernel y controladores
fr: Noyau et pilotes
id: Kernel dan driver
it: Kernel e driver
pt_br: Kernel e drivers
ru: Ядро и драйверы

source: Hardware firmware
es: Firmware de hardware
fr: Micrologiciel matériel
id: Firmware perangkat keras
it: Firmware hardware
pt_br: Firmware de hardware
ru: Прошивки оборудования

source: Graphical base
de: Grafische Basis
es: Base gráfica
fr: Base graphique
id: Basis grafis
it: Base grafica
pt_br: Base gráfica
ru: Графическая база

source: Desktop environment
de: Desktop-Umgebung
es: Entorno de escritorio
fr: Environnement de bureau
id: Lingkungan desktop
it: Ambiente desktop
pt_br: Ambiente de desktop
ru: Рабочее окружение

source: Toolbox utilities
de: Toolbox-Dienstprogramme
es: Utilidades de la caja de herramientas
fr: Utilitaires de la boîte à outils
id: Utilitas Toolbox
it: Utility della Toolbox
pt_br: Utilitários da caixa de ferramentas
ru: Утилиты Toolbox

source: Ultra applications
de: Ultra-Anwendungen
es: Aplicaciones Ultra
fr: Applications Ultra
id: Aplikasi Ultra
it: Applicazioni Ultra
pt_br: Aplicativos Ultra
ru: Приложения Ultra

source: Application bundle
de: Anwendungspaket
es: Paquete de aplicaciones
fr: Bundle d'applications
id: Bundel Aplikasi
it: Bundle applicazione
pt_br: Pacote de aplicativos
ru: Пакет приложений

source: Web browser
es: Navegador web
fr: Navigateur web
id: Peramban web
it: Browser web
pt_br: Navegador web
ru: Веб-браузер

source: Custom module
de: Benutzerdefiniertes Modul
es: Módulo personalizado
fr: Module personnalisé
id: Modul Kustom
it: Modulo personalizzato
pt_br: Módulo personalizado
ru: Пользовательский модуль

source: Loading next-boot module state…
de: Status der Next-Boot-Module wird geladen…
es: Cargando estado de módulos para el próximo inicio…
fr: Chargement de l’état des modules du prochain démarrage…
id: Memuat status modul boot berikutnya…
it: Caricamento stato dei moduli per il prossimo avvio…
pt_br: Carregando estado dos módulos para a próxima inicialização…
ru: Загрузка состояния модулей для следующей загрузки…

source: Next-boot module state unavailable
de: Status der Next-Boot-Module nicht verfügbar
es: Estado de módulos para el próximo inicio no disponible
fr: État des modules du prochain démarrage indisponible
id: Status modul boot berikutnya tidak tersedia
it: Stato dei moduli per il prossimo avvio non disponibile
pt_br: Estado dos módulos para a próxima inicialização indisponível
ru: Состояние модулей для следующей загрузки недоступно

source: Could not load next-boot modules
de: Konnte Next-Boot-Module nicht laden
es: No se pudieron cargar los módulos de next-boot
fr: Impossible de charger les modules next-boot
id: Tidak dapat memuat modul next-boot
it: Impossibile caricare i moduli next-boot
pt_br: Não foi possível carregar os módulos de next-boot
ru: Не удалось загрузить модули для следующей загрузки

source: Adding modules requires durable writable MiniOS module storage.
de: Zum Hinzufügen von Modulen ist ein dauerhaft beschreibbarer MiniOS Modulspeicher erforderlich.
es: Para agregar módulos, se requiere almacenamiento de módulos duradero y escribible de MiniOS.
fr: L’ajout de modules nécessite un stockage de module MiniOS durable et inscriptible.
id: Menambah modul memerlukan penyimpanan modul MiniOS yang dapat ditulis secara tahan lama.
it: Per aggiungere moduli è necessaria una memoria modulo MiniOS scrivibile e durevole.
pt_br: Adicionar módulos requer armazenamento de módulos gravável e durável MiniOS.
ru: Для добавления модулей требуется постоянное хранилище модулей с возможностью записи MiniOS.

source: {} next-boot modules
de: {} Next-Boot-Module
es: {} módulos para el próximo inicio
fr: {} modules au prochain démarrage
id: {} modul next-boot
it: {} moduli per il prossimo avvio
pt_br: {} módulos para o próximo boot
ru: {} модули для следующей загрузки

source: No modules selected for next boot
de: Keine Module für den nächsten Start ausgewählt
es: No hay módulos seleccionados para el próximo inicio
fr: Aucun module sélectionné pour le prochain démarrage
id: Tidak ada modul yang dipilih untuk boot berikutnya
it: Nessun modulo selezionato per il prossimo avvio
pt_br: Nenhum módulo selecionado para a próxima inicialização
ru: Для следующей загрузки модули не выбраны

source: The next-boot module state is unavailable.
de: Der Status des Next-Boot-Moduls ist nicht verfügbar.
es: El estado del módulo de next-boot no está disponible.
fr: L’état du module next-boot est indisponible.
id: Status modul next-boot tidak tersedia.
it: Lo stato del modulo next-boot non è disponibile.
pt_br: O estado do módulo de next-boot está indisponível.
ru: Состояние модулей для следующей загрузки недоступно.

source: Base system
de: Basissystem
es: Sistema base
fr: Système de base
id: Sistem dasar
it: Sistema base
pt_br: Sistema base
ru: Базовая система

source: Modules
de: Module
es: Módulos
id: Modul
it: Moduli
pt_br: Módulos
ru: Модули

source: Persistence
de: Persistenz
es: Persistencia
fr: Persistance
id: Persistensi
it: Persistenza
pt_br: Persistência
ru: Постоянное хранилище

source: Excluded
de: Ausgeschlossen
es: Excluido
fr: Exclu
id: Dikecualikan
it: Escluso
pt_br: Excluído
ru: Исключён

source: Add Module to Next Boot
de: Modul zum Next Boot hinzufügen
es: Agregar módulo a Next Boot
fr: Ajouter un module au prochain démarrage
id: Tambah Modul ke Next Boot
it: Aggiungi modulo al prossimo avvio
pt_br: Adicionar módulo ao Next Boot
ru: Добавить модуль в следующую загрузку

source: MiniOS modules
de: MiniOS-Module
es: Módulos de MiniOS
fr: Modules MiniOS
id: Modul MiniOS
it: Moduli MiniOS
pt_br: Módulos MiniOS
ru: Модули MiniOS

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
id: Pilih
it: Seleziona
pt_br: Selecionar
ru: Выбрать

source: Add {} to Next Boot? The running system will not change.
de: {} zum Next Boot hinzufügen? Das laufende System wird nicht verändert.
es: ¿Agregar {} a Next Boot? El sistema en ejecución no cambiará.
fr: Ajouter {} au prochain démarrage ? Le système en cours ne sera pas modifié.
id: Tambah {} ke Next Boot? Sistem yang sedang berjalan tidak akan berubah.
it: Aggiungere {} al prossimo avvio? Il sistema in esecuzione non subirà modifiche.
pt_br: Adicionar {} ao Next Boot? O sistema em execução não será alterado.
ru: Добавить {} в следующую загрузку? Текущая система не изменится.

source: Adding module to Next Boot…
de: Modul wird zu Next Boot hinzugefügt…
es: Agregando módulo a Next Boot…
fr: Ajout du module au prochain démarrage…
id: Menambahkan modul ke Next Boot…
it: Aggiunta del modulo al prossimo avvio…
pt_br: Adicionando módulo ao Next Boot…
ru: Добавление модуля в следующую загрузку…

source: Could not add module to Next Boot.
de: Modul konnte nicht zu Next Boot hinzugefügt werden.
es: No se pudo agregar el módulo a Next Boot.
fr: Impossible d’ajouter le module au prochain démarrage.
id: Tidak dapat menambahkan modul ke Next Boot.
it: Impossibile aggiungere il modulo al prossimo avvio.
pt_br: Não foi possível adicionar o módulo ao Next Boot.
ru: Не удалось добавить модуль в следующую загрузку.

source: Backing source unavailable
de: Quellmedium nicht verfügbar
es: Fuente de respaldo no disponible
fr: Source de sauvegarde indisponible
id: Sumber cadangan tidak tersedia
it: Sorgente di supporto non disponibile
pt_br: Fonte de origem indisponível
ru: Исходный файл недоступен

source: Reading module contents…
de: Modulinhalte werden gelesen…
es: Leyendo el contenido del módulo…
fr: Lecture du contenu du module…
id: Membaca isi modul…
it: Lettura del contenuto del modulo…
pt_br: Lendo o conteúdo do módulo…
ru: Чтение содержимого модуля…
